0:00:04.080,0:00:08.160
hello everybody thank you for coming 
tonight we're going to go ahead and

0:00:08.160,0:00:12.880
give it just another minute or so um we 
still appear to have some students logging on

0:00:12.880,0:00:16.000
and then we'll go ahead and get started 
so thank you so much for joining us

0:00:16.000,0:00:29.840
tonight

0:01:07.200,0:01:10.640
okay i think we still have a few people 
logging in but i think we're gonna go

0:01:10.640,0:01:18.560
ahead and get started just a little a few notes 
for tonight we are working with tech support

0:01:18.560,0:01:24.400
because we should have a discussion uh panel 
that will allow you to post questions during

0:01:24.400,0:01:30.000
our panel um and also we have time for questions 
at the end before we do go into 101 chats

0:01:30.000,0:01:34.720
so um we do have somebody from our team who's 
on with tech support so hopefully we'll get that

0:01:34.720,0:01:40.400
panel going soon once we do get that going just so 
you know any question that you post in the panel

0:01:40.400,0:01:45.760
um everyone will be able to see that that 
will be public so just be aware of that

0:01:45.760,0:01:52.960
as well and then i'm also going to go ahead 
and try and share my screen i'm at work so

0:01:52.960,0:02:07.840
i have two monitors so just give me 
one second to play around with that

0:02:17.440,0:02:22.640
okay can everyone see that okay for my 
panelists can you give me a thumbs up if

0:02:22.640,0:02:26.160
you can see that perfect and at least for 
my panelists are you able to hear me okay

0:02:26.880,0:02:31.440
yes very good so we're going to go ahead and 
get started i'll start by um introducing myself

0:02:31.440,0:02:36.000
my name is jen heinold i'm one of the assistant 
directors with career and professional development

0:02:36.000,0:02:42.800
uh one of my roles is to serve as liaison to the 
college of science which is um kind of how uh this

0:02:42.800,0:02:48.240
event got started today and i will let um my other 
panelists introduce themselves uh dr emory if you

0:02:48.240,0:02:53.840
want to go ahead hi my name is meg emory and i am 
the uh in one of the instructors in principles of

0:02:53.840,0:02:58.080
biology i also teach the careers and biological 
sciences course if you're interested in that

0:03:00.400,0:03:04.000
hi all my name is annie labe jenkins 
and i work as the assistant director

0:03:04.000,0:03:07.120
of health professions advising within 
career professional development

0:03:12.240,0:03:18.560
awesome so i am getting a note here from tech 
support if you all would give me one second um

0:03:20.640,0:03:25.040
if we're gonna pause for just about 30 
seconds they should be able to refresh

0:03:25.040,0:03:30.480
our feed and then we should be able to see 
our discussion panel while they're doing that

0:03:30.480,0:03:38.880
um basically what what we're gonna do tonight 
is uh we are going to um really just talk about

0:03:40.480,0:03:42.800
ways to get involved ways to be

0:03:44.320,0:03:49.920
make yourself competitive for what it is that 
you want to do um we know a lot of students just

0:03:49.920,0:03:57.840
don't quite know how to get started what should 
they be doing um to be competitive um so that's

0:03:57.840,0:04:00.880
what we're going to talk you through tonight 
we're going to give you some timelines as well

0:04:02.000,0:04:06.880
on essentially um you know if you are applying 
for grad school if you are applying for health

0:04:06.880,0:04:10.400
professions we're going to go through some general 
timelines but we're also going to talk about gap

0:04:10.400,0:04:16.320
years and things like that and it does sound 
like everyone will need to refresh for us to

0:04:16.320,0:04:21.600
get our panel up so we can take your questions so 
let's go ahead and take a minute if everyone will

0:04:21.600,0:04:26.640
go ahead and refresh um their browsers if you 
get kicked out just log back on and then we'll

0:04:26.640,0:04:30.800
go ahead and get started with our content so 
we'll see everybody back here in just a minute

0:04:39.840,0:04:43.680
and it looks like i'm still going and 
we are recording it looks like i got

0:04:43.680,0:04:47.760
everybody back and most importantly it 
looks like we have our discussion panel

0:04:47.760,0:04:52.320
so very good um and then if my other 
panelists can help me moderate that

0:04:52.320,0:04:55.840
as i get going that would be great i am 
going to go ahead and re-share my screen

0:05:02.400,0:05:09.600
okay very good so the reason one of the 
reasons we want to go ahead and go through

0:05:09.600,0:05:14.960
this is essentially if if students don't do 
anything during their time at virginia tech

0:05:14.960,0:05:18.560
and unfortunately i've certainly had some of those 
appointments where students aren't very involved

0:05:19.200,0:05:27.280
what happens is essentially the resume can look 
something like this if you just have your degree

0:05:28.320,0:05:33.040
this is all that's going to be on your resume and 
we've definitely had students who for whatever

0:05:33.040,0:05:37.680
reason maybe they just didn't know what to do 
maybe because they didn't know what they want to

0:05:37.680,0:05:41.680
do they didn't know what to get involved in and 
so they kind of get that you know paralysis of

0:05:41.680,0:05:46.560
oh i'm just not going to do anything so even 
if you're not sure the most important thing we

0:05:46.560,0:05:50.480
hope you get out today is even if you're not sure 
what you want to do if you have a general idea if

0:05:50.480,0:05:57.600
you have no idea um just start getting involved in 
something because it's going to not only help you

0:05:57.600,0:06:03.360
explore but at least it's going to be something to 
get you going to get you building your network and

0:06:03.360,0:06:10.080
to get something going on your resume one place 
you might want to start is discovered this website

0:06:11.120,0:06:16.800
experience.bt.edu i haven't had a ton of time to 
play around with it i'm actually doing a webinar

0:06:16.800,0:06:21.600
about it this friday so i wish it was last friday 
because i would have known a little bit more but

0:06:21.600,0:06:24.960
i played around with it a little bit and i do 
feel like they have some tools that can be really

0:06:24.960,0:06:31.200
helpful for students um the my map to kind of 
help you maybe plan things out clifton strengths

0:06:31.200,0:06:35.360
if you haven't done your strengths is a great 
self-assessment tool to just learn more about

0:06:35.360,0:06:41.040
yourself and your strengths um and that can be 
really helpful for students the reflections piece

0:06:41.040,0:06:46.400
i i really think is helpful because sometimes what 
happens too is students do do a lot of really good

0:06:46.400,0:06:50.880
things but they may be like wait and it's junior 
year and they're updating their resume for the

0:06:50.880,0:06:54.880
first time since freshman year and they've done 
all this stuff but they really don't remember

0:06:54.880,0:07:00.880
much about it and so now it becomes hard to really 
update that so i would say maybe once you know at

0:07:00.880,0:07:06.720
the end of each semester and even at the end of 
summer take some time to update your resume and

0:07:06.720,0:07:12.160
really almost make a master resume out of it um 
and write some reflections about what you did if

0:07:12.160,0:07:17.840
you had a really good team working experience 
write about that as it happens um because

0:07:17.840,0:07:22.000
as you get closer when you're doing interviews 
and stuff like that whether it's for an internship

0:07:22.000,0:07:27.520
for a graduate program you know for an actual job 
after graduation those are the types of questions

0:07:27.520,0:07:31.040
you're gonna get in that situation and those are 
things that you're going to write about in your

0:07:31.040,0:07:35.760
personal statement and your cover letter so take 
two or three times a year and not only update your

0:07:35.760,0:07:40.400
resume but do that reflections piece as well 
so again if you're not sure what to do just

0:07:40.400,0:07:44.880
getting started i think experience.bt.edu 
can be a great place for you to start

0:07:47.760,0:07:51.760
jen just to pop in for a moment it looks 
as though at least one of our students is

0:07:51.760,0:07:56.720
having a challenge seeing your powerpoint um 
i know i can see it okay but i just wanted to

0:07:56.720,0:08:00.720
let you know that that's happening in the 
discussion right now is anyone else having

0:08:04.000,0:08:06.080
an issue go ahead and post that into

0:08:06.080,0:08:11.840
the discussion if anyone else 
is having a problem seeing it

0:08:14.080,0:08:18.320
i will be sending out resources tomorrow to 
everybody that was registered for the event

0:08:18.320,0:08:23.920
tonight so i can send a copy of the slides as well 
um i'm getting feedback from our tech support it

0:08:23.920,0:08:28.160
sounds like you should be able to see so you can 
always try refreshing um like you did before and

0:08:28.160,0:08:33.520
see if that helps but thank you for letting us 
know so what are some other ways to get experience

0:08:33.520,0:08:37.920
and this is by no means an exhaust exhaustive 
list but let's go ahead and go through this a

0:08:37.920,0:08:44.240
little bit so job shadowing can be a great way to 
um explore you know especially if you are trying

0:08:44.240,0:08:49.920
to determine a certain path to go down talking to 
actual professionals is one of the best things you

0:08:49.920,0:08:54.080
can do sometimes i think it's even more 
helpful than classes um to actually talk about

0:08:54.080,0:08:58.160
what do you do what are your challenges what do 
you love most about your job what advice would

0:08:58.160,0:09:04.160
you give a student who's wanting to do this um so 
talking to professionals whether it's you know an

0:09:04.160,0:09:08.480
actual job shadow or just an informational 
interview can be so so helpful and annie

0:09:08.480,0:09:12.320
will talk a little bit later but especially for 
those that are interested in health professions

0:09:12.320,0:09:16.800
those clinical shadowing hours are going to 
be expected of you um so just be aware of

0:09:16.800,0:09:22.400
that volunteering obviously i think can be a 
great way to get involved and gain so many of

0:09:22.400,0:09:27.200
those personal skills that we know employers and 
graduate programs are looking for that teamwork

0:09:27.200,0:09:32.480
that leadership those communication skills um so 
sometimes i feel like students kind of downplay

0:09:33.120,0:09:38.640
volunteering and i think it's a wonderful way to 
explore and gain a lot of those skills as well

0:09:39.840,0:09:45.120
internships are pretty obvious um and yes 
they're definitely a good resume builder

0:09:45.120,0:09:49.600
i see a lot of internships from my juniors right 
between junior and senior year that's probably

0:09:49.600,0:09:55.360
where we see them the most um we certainly do have 
some sophomores that are able to get internships

0:09:55.360,0:10:00.080
and occasionally we do get freshmen but i will 
say i've had a lot of appointments recently by

0:10:00.080,0:10:04.400
freshmen who feel like they're it seems like 
they're expected to have or they think they're

0:10:04.400,0:10:08.720
expected to have an internship and i can tell 
you an employer down the road is not going to

0:10:08.720,0:10:14.000
expect you to have an internship after freshman 
year if you can get one that's outstanding but if

0:10:14.000,0:10:19.360
you think about what an internship is it's really 
designed to be a very structured program where you

0:10:19.360,0:10:24.880
were doing actual work for that employer and in 
return that employer is giving you an experience

0:10:24.880,0:10:29.920
to help educate you on the field and you know 
build your resume and make you you know more

0:10:29.920,0:10:35.120
prepared to enter that field so because of that 
you do have to have a certain background for most

0:10:35.120,0:10:40.240
internships um and most freshmen just aren't 
going to have the coursework or the experience

0:10:40.240,0:10:44.880
to be ready for some of those experiences again 
there can be exceptions to that so i would never

0:10:44.880,0:10:50.160
tell a freshman not to apply but i also think 
it's important to be open-minded especially in our

0:10:50.160,0:10:55.280
current job situation um the economy is rebounding 
but it's going to take several years to really

0:10:55.280,0:11:00.400
recover from all that probably for us too right to 
really recover from everything that has happened

0:11:00.400,0:11:05.280
over the last year not just the economy so be 
open to all of these other opportunities as well

0:11:06.240,0:11:11.680
and that takes me to general employment i cannot 
tell you how many times we have students that

0:11:11.680,0:11:16.880
downplay their work experience i just worked 
at the dining hall i was only a lifeguard over

0:11:16.880,0:11:23.920
the summer our office can help you think about and 
speak about and highlight all the wonderful skills

0:11:23.920,0:11:29.680
that you learned in that experience so don't 
ever downplay employment college is expensive

0:11:29.680,0:11:34.400
um a lot of times students need to work to either 
help pay their bills or for their spending money

0:11:34.400,0:11:39.600
or whatever the case may be um i met with a 
student earlier today they had to finance 75

0:11:39.600,0:11:43.760
of her education she had to work a lot 
and so we talked about that on a resume

0:11:43.760,0:11:47.600
and all the different skills that she gained 
from that experience so don't downplay

0:11:48.160,0:11:54.560
employment field study we see this there are 
some majors on campus that have a field study

0:11:54.560,0:11:59.600
component that's built in as part of the degree 
requirement it usually takes place takes place in

0:11:59.600,0:12:04.800
the senior year so if you're thinking about 
a major that has a field study component or

0:12:04.800,0:12:09.680
you're in a major that has a field study 
component i would say just be aware of that um

0:12:09.680,0:12:15.360
and think about what you want that experience 
to be so that by the time you get there again

0:12:15.360,0:12:19.680
you're competitive you know for that experience 
because usually you do have to apply for that

0:12:20.720,0:12:26.240
service learning is another wonderful opportunity 
now obviously we haven't done as much of this in

0:12:26.240,0:12:30.960
the last year as we have previously virginia 
tech is really big on service learning

0:12:30.960,0:12:35.920
um this is a little challenging right now because 
it's hard for students to physically go into a lot

0:12:35.920,0:12:42.160
of spaces as we know um but hopefully as we look 
forward to the next couple years we can get back

0:12:42.160,0:12:46.560
to some of these activities and kind of tied 
to that there's another experience that's not

0:12:46.560,0:12:51.360
on this list that probably should be and that's 
study abroad um there are some really cool short

0:12:51.360,0:12:57.360
term service learning study abroad trips that 
can be a wonderful experience right now they

0:12:57.360,0:13:02.640
are approving study abroad on a case-by-case 
basis but we do have about 50 virginia tech

0:13:02.640,0:13:07.680
students that are studying abroad this semester 
so that is starting to open up a little bit and

0:13:07.680,0:13:12.000
again that can be another wonderful experience 
um so if it's something you're thinking about

0:13:12.000,0:13:16.880
there are those short-term programs if you can't 
do a whole summer or semester or obviously we

0:13:16.880,0:13:21.360
have those experiences as well so make sure you 
get in touch with the global education office

0:13:21.360,0:13:24.880
if you have any thoughts of study abroad 
because the earlier you can plan the better

0:13:26.080,0:13:32.080
and then obviously student organizations i i know 
this also looks different um but one thing i love

0:13:32.080,0:13:37.280
about student organizations is if you can get 
started early freshman or sophomore year then

0:13:37.280,0:13:42.480
a lot of times by junior senior year you can get 
into those leadership positions which often look

0:13:42.480,0:13:48.000
so good on resumes i also think this is a great 
way to find balance so i encourage students to

0:13:48.000,0:13:53.120
maybe get involved in one or two organizations 
that are going to be related to your career goals

0:13:53.120,0:13:59.040
your major so those resume builders but find one 
or two that are just fun i know you're not having

0:13:59.040,0:14:03.760
as much fun as honestly you probably should i 
think having fun is important part of college

0:14:03.760,0:14:09.760
i actually really do and i know that doesn't look 
the same um as it has in the past um but you know

0:14:09.760,0:14:14.800
joining one or two organizations to just meet your 
people to to just you know do something that you

0:14:14.800,0:14:19.840
enjoy that stress relief is so important as well 
and then you balance that out with the other ones

0:14:19.840,0:14:26.400
and again if you're not sure where to start 
join one right join one or two keep it small um

0:14:27.280,0:14:31.440
that's totally fine don't jump in and join 10 all 
of a sudden because time management's going to be

0:14:31.440,0:14:36.320
really important as well um you can always add on 
more but if you're not sure just join one or just

0:14:36.320,0:14:40.720
you know you know look on gobbler connect and 
contact somebody be like hey can i just come to

0:14:40.720,0:14:45.840
a meeting and see what it's about i know those are 
going to be virtual um but you know that's a great

0:14:45.840,0:14:51.520
way to build your resume too and then the last 
thing i have on the list is research if you're

0:14:51.520,0:14:56.800
thinking about um you know certainly this can be 
helpful for health professions but definitely any

0:14:56.800,0:15:03.360
stem stem-based graduate program i think research 
is is a key component to have on your resume um

0:15:03.360,0:15:07.360
also if you're interested in actually going into 
research of any kind we obviously have a lot of

0:15:07.360,0:15:11.680
science students who are thinking about that as 
a possible option it can be so important so i'm

0:15:11.680,0:15:15.600
going to go ahead and turn it over to dr emory and 
she's going to talk about that a little bit more

0:15:18.480,0:15:24.080
all right so if you're interested in getting 
involved on in research on campus by far

0:15:24.080,0:15:28.560
the best resource for you is the office of 
undergraduate research so there's a website

0:15:29.280,0:15:34.240
they will have resources to help you get into 
research they highlight research opportunities

0:15:34.240,0:15:38.240
if you're printing a poster and you're a student 
doing research they can help with that they can

0:15:38.240,0:15:44.000
even help you with some travel funding what i 
particularly want to highlight about this resource

0:15:44.000,0:15:47.760
is the student ambassadors so these 
are students who have successfully

0:15:47.760,0:15:50.800
tried to get into research gotten 
into research they are doing research

0:15:51.360,0:15:55.680
and they are volunteering their time to help you 
with this process as well so you don't have to

0:15:55.680,0:16:00.160
sort of reinvent the wheel in terms of what am 
i supposed to do go ahead and turn the slide

0:16:02.640,0:16:07.680
all right so i'm going to break down how to get 
into research in four steps so the first step

0:16:07.680,0:16:12.480
is that you need to be a competitive applicant 
so unfortunately we don't have as many faculty

0:16:12.480,0:16:17.120
as we do students on campus and so ultimately 
there isn't research positions available for

0:16:17.120,0:16:22.560
every single student so doing things like keeping 
up your gpa is really useful but also thinking

0:16:22.560,0:16:27.040
about getting into classes that will help pave the 
way to the research you want to do so if you're

0:16:27.040,0:16:32.480
interested in an immunology lab it might make 
sense to take immunology all right next up next

0:16:32.480,0:16:38.880
click all right so now you're in a competitive 
applicant how do you find faculty to do research

0:16:38.880,0:16:44.160
so to do this i like to go on to the departmental 
websites um you can either look at the faculty tab

0:16:44.160,0:16:49.200
or the research tab every department's a little 
different but what you're looking for is a listing

0:16:49.200,0:16:54.880
of faculty members usually it has a little picture 
of their face a link to their own lab website and

0:16:54.880,0:16:59.680
a little blurb about what they do so this is by 
far the fastest and efficient most efficient way

0:16:59.680,0:17:04.800
to sort of see who's doing what around campus 
and please don't limit yourself to your own

0:17:04.800,0:17:09.680
department there are computer scientists doing 
research in physics biologists doing research in

0:17:09.680,0:17:15.520
chemistry um and so by no means do you need to 
keep yourself just to your own department okay

0:17:17.040,0:17:21.680
all right so now you have to reach out to these 
faculty members so in your email always include

0:17:21.680,0:17:27.120
your name how far you are along why you're 
interested in their lab think about how much

0:17:27.120,0:17:31.280
time do you have to offer do you want to start 
this semester do you want to start next semester

0:17:31.280,0:17:36.480
do you have two hours do you have five hours a 
week this will help them sort of gauge how you

0:17:36.480,0:17:41.440
can fit into their lab and again talk about any 
previous lab experience you've had if you've had

0:17:41.440,0:17:45.440
immunology if you're applying to immunology lab 
the things that you have been doing to get ready

0:17:45.440,0:17:50.800
for this opportunity now most of us faculty 
members are a little bit swamped with email

0:17:50.800,0:17:56.240
um so once you send out an email it's okay to wait 
a week or two if you haven't heard from us please

0:17:56.240,0:18:02.000
email again um that's respectful thing you're not 
bothering us if after two emails you haven't heard

0:18:02.000,0:18:07.040
then it's probably a bad semester things are just 
a little crazy um and reach out again maybe next

0:18:07.040,0:18:12.640
semester if you really want to be in that lab 
the last thing i will say on this is be mindful

0:18:12.640,0:18:17.840
that we as faculty even though we're all working 
from home mostly now we still talk to each other

0:18:17.840,0:18:22.720
um and so try not to email every single 
professor in an entire department at once

0:18:22.720,0:18:27.200
um because that makes us feel like you just 
want a live body um and that makes us much

0:18:27.200,0:18:31.200
less interested in you as a student right 
whereas if you email two or three at a time

0:18:31.200,0:18:35.440
then we think oh you really are interested in 
what research we are doing um so i would say two

0:18:35.440,0:18:40.000
to three at a time and then just keep moving down 
that list depending on again we're in covid not

0:18:40.000,0:18:46.560
all labs are working at full steam yet so there 
you go and last one last thing i want to say is

0:18:47.120,0:18:52.800
you can do research as a study abroad opportunity 
so there are research opportunities across the u.s

0:18:52.800,0:18:58.720
great for summer research when i was an undergrad 
i did research in germany so you can even do your

0:18:58.720,0:19:09.840
study abroad as a research experience and that's 
a wonderful opportunity too all right back to you

0:19:10.560,0:19:15.840
very much for covering that so i also want to 
just talk about our office a little bit and all

0:19:15.840,0:19:20.400
the ways that we can help you so even from the 
very beginning if you're just i don't know what

0:19:20.400,0:19:25.920
i want to do i'm not sure major wise career-wise 
any of that we have lots of resources to help you

0:19:25.920,0:19:33.440
in addition to our staff we have self-assessments 
um we can help walk you through um you know

0:19:34.800,0:19:39.520
walk you through okay that every 
major in career it's not always linear

0:19:39.520,0:19:44.160
um and so we can kind of talk through that process 
oftentimes i think thinking about career first

0:19:44.160,0:19:48.640
and then backtracking the majors actually makes 
more sense because the majority of careers you

0:19:48.640,0:19:54.640
can do with a variety of majors occasionally there 
is a linear path certain things like to sit for a

0:19:54.640,0:19:58.960
cpa you do have to have certain accounting classes 
which means at some point you're probably going to

0:19:58.960,0:20:04.240
complete an accounting program right that does 
exist for sure but the vast majority of careers

0:20:04.240,0:20:08.880
you can do with any major so we can kind of help 
you navigate that because it can be overwhelming

0:20:09.440,0:20:13.680
um we're happy to talk to you again about certain 
qualifications and things like that that might

0:20:13.680,0:20:18.000
make sense or make you more competitive for 
certain careers or certain uh graduate programs

0:20:18.000,0:20:22.400
as well as annie will talk about we're here 
for all everything health professions so it

0:20:22.400,0:20:25.520
doesn't matter what health professions 
you're thinking about or interested in

0:20:25.520,0:20:30.240
the sooner you connect with the house health 
professions team here at uh career impression

0:20:30.240,0:20:37.920
development the better because it is they are all 
unique in their own way um in terms of process um

0:20:37.920,0:20:43.280
and they can definitely help you navigate that and 
and be as competitive as an applicant as possible

0:20:44.320,0:20:49.040
we do a lot of resume and cover letter reviews 
and right now we are doing a ton of resume reviews

0:20:49.040,0:20:53.680
um so you know i've been talking about resumes a 
lot and you know getting experience so you have

0:20:53.680,0:20:58.080
something to talk about but a lot of students 
don't even know really how to format a resume

0:20:58.080,0:21:03.600
there's some bad templates out there i'm going to 
be honest with you so definitely take advantage of

0:21:03.600,0:21:08.320
our office we can help you with that a lot of 
students don't realize in terms of employment

0:21:08.320,0:21:13.360
a lot of employers use tracking systems so it's 
not even a person that's looking at your resume

0:21:13.360,0:21:16.640
and there are certain things you're going to need 
to do to make sure you can make it through those

0:21:16.640,0:21:21.920
systems so we're more than happy to help you with 
your resume and your cover letter we also a lot of

0:21:21.920,0:21:26.080
students don't even know where to start in terms 
of searching okay i think i want an internship in

0:21:26.080,0:21:31.120
in area x but i don't know where to start let us 
help you walk through that process because there's

0:21:31.120,0:21:36.640
a lot of job search engines and a lot of resources 
out there that can be valuable and helpful but you

0:21:36.640,0:21:41.520
can end up spending four hours one day just going 
down the rabbit hole and have nothing to show for

0:21:41.520,0:21:46.000
it so you know we're here to help you go through 
that process as well i'm going to talk a little

0:21:46.000,0:21:50.080
bit about graduate school tonight and planning 
for that and that's another area where we can help

0:21:50.880,0:21:55.040
and then let's say you get to a point where you 
actually get an interview we can do a practice

0:21:55.040,0:21:58.720
interviews with you we have a lot of students that 
will do practice interviews with us and that can

0:21:58.720,0:22:03.520
be so so helpful especially on how to navigate 
that behavioral interview and how to best talk

0:22:03.520,0:22:08.640
about your experiences and then finally if you're 
in a situation where you actually have an offer

0:22:08.640,0:22:15.040
first of all yay that's amazing um we can talk to 
you about negotiations are you able to negotiate

0:22:15.040,0:22:19.840
that offer what are you able to negotiate if 
you're fortunate enough to have more than one

0:22:19.840,0:22:25.360
offer what should you be considering to make that 
decision so this is just an example of all the

0:22:25.360,0:22:31.120
ways our office is here to help this is a picture 
of our main website so if you click on that career

0:22:31.120,0:22:35.920
resources and advising for students it's going to 
take you to a list that's basically going to go

0:22:35.920,0:22:40.800
through a lot of the things i talked about and 
resources associated with those to schedule an

0:22:40.800,0:22:45.360
appointment with our office you're going to want 
to go to our website and actually go to handshake

0:22:45.360,0:22:49.680
handshake is a wonderful platform so you're 
going to want to set up an account it's free

0:22:49.680,0:22:54.080
you should do that so you can schedule with 
us you can obviously find events like the one

0:22:54.080,0:22:58.640
that you're doing tonight along with a lot of 
other info sessions we have a lot of employers

0:22:58.640,0:23:04.160
that are posting information sessions right now um 
health professions does a ton of events and even

0:23:04.160,0:23:09.280
jobs whether it's a local you know part-time 
campus part-time job internship opportunity

0:23:09.280,0:23:13.840
full-time jobs those all get posted on handshake 
as well so definitely spend some time with that

0:23:14.800,0:23:18.800
and then you know when i talk about networking 
again if you go to our website you can also go

0:23:18.800,0:23:24.160
to hokey mentorship connect that is our alumni 
mentoring platform so when i talk about reaching

0:23:24.160,0:23:28.480
out to alumni reaching out to people that are in 
these various fields that you're interested in

0:23:28.480,0:23:33.840
um definitely take advantage of hokey mentorship 
connect we have over a thousand alumni on there

0:23:33.840,0:23:38.320
that want to help students they were students 
they know what this process is like they know

0:23:38.320,0:23:43.040
how overwhelming it can be um so certainly 
you know make sure you check that out as well

0:23:44.480,0:23:50.240
and now we're gonna kind of switch gears a little 
bit and we are going to start talking about grad

0:23:50.240,0:23:55.040
school so grad school can be a wonderful 
experience all of us on the panel have been

0:23:55.040,0:24:00.640
through grad school um what grad school is not is 
it's probably not a good place to find yourself

0:24:00.640,0:24:05.440
it's a very expensive and trying time to do that 
or at least it can be so when you're thinking

0:24:05.440,0:24:11.360
about grad school i think it's important to first 
of all have at least some direction i don't think

0:24:11.360,0:24:15.760
you have to have like that that first career and 
i do say first because you're probably gonna have

0:24:15.760,0:24:20.720
many careers um i don't think you need to have 
like it pinpointed exactly but i do think it's

0:24:20.720,0:24:25.520
helpful to have a general direction before you 
commit to a graduate program i definitely think

0:24:25.520,0:24:30.160
um that's certainly helpful um you're 
not going to be taking gen eds you're

0:24:30.160,0:24:34.240
not going to be taking electives and if you 
are they're going to be tied to your program

0:24:34.240,0:24:37.840
so put some thought into that i know sometimes 
we have students that are like well maybe the

0:24:37.840,0:24:42.400
job market's down and i'll go to grad school i 
know dr emery did that but she went to harvard

0:24:42.400,0:24:47.200
and had funding so that's a little bit of a 
different situation um especially if you've taken

0:24:47.200,0:24:52.400
on a lot if you already have a lot of loans after 
undergrad i know i had loans after undergrad um

0:24:52.960,0:24:57.040
you just want to really put a lot of thought 
into it before you take on more debt especially

0:24:57.600,0:25:02.640
heading into a graduate program i get very mama 
bear about that but it can be very expensive

0:25:02.640,0:25:06.640
the next thing you want to look at is are you 
competitive for admission so once you kind of

0:25:06.640,0:25:11.120
have that general direction of what you want to 
do you're going to start looking at programs when

0:25:11.120,0:25:15.520
you're looking at programs you really want to do 
as much research on those websites to find out

0:25:15.520,0:25:21.680
what do i need to be competitive and then do some 
some reflection and be honest with yourself am i

0:25:21.680,0:25:26.400
there and if not what do i need to do to get there 
and again that's where you know everyone here

0:25:26.400,0:25:31.360
you know is happy to help you with that um but 
definitely you know want to look into that as well

0:25:33.360,0:25:39.920
next thing i talked about you know financing um 
can you afford it finance it or get funding so um

0:25:39.920,0:25:44.400
as i mentioned i'm gonna be sending out resources 
on to everyone that registered tonight one of

0:25:44.400,0:25:49.920
those resources is going to be handout on funding 
it is especially it is geared especially more

0:25:49.920,0:25:54.960
towards stem fields because we do know right now 
there tends to be more funding available for stem

0:25:54.960,0:25:59.600
fields but it's going to go through the different 
opportunities for funding kind of based on

0:26:01.440,0:26:04.720
based on lots of different things so there's 
going to be a lot of links on there for you

0:26:05.760,0:26:10.000
but as i mentioned i think it's important 
to think about that especially before you

0:26:10.000,0:26:15.120
take on additional debt and there there's lots 
of ways you can get funding as well so you will

0:26:15.120,0:26:19.920
be getting that later um it's hard to go in a lot 
of the specifics in the time we have tonight but

0:26:19.920,0:26:26.800
i just wanted you to know that that's going to 
be coming for you so the next thing is can you

0:26:26.800,0:26:33.280
handle the workload um graduate school i think 
most people would tell you for the most part

0:26:33.280,0:26:36.400
every program is a little bit different and 
there's so many different programs out there

0:26:36.400,0:26:40.800
right now but it's typically more challenging 
and there's going to be more expected of you than

0:26:40.800,0:26:44.640
undergrad that's going to be especially true for 
health professions zany's going to address but

0:26:44.640,0:26:49.760
especially for those that are leading towards you 
know a master's degree or a phd in a stem field i

0:26:49.760,0:26:56.880
feel like that um you know can be it's going to be 
challenging uh before i start working at virginia

0:26:56.880,0:27:01.600
tech i worked at the university of illinois for 
about 11 years and i was in general studies for

0:27:01.600,0:27:06.080
five years of that as an academic advisor so i had 
a lot worked with a lot of students that came into

0:27:06.080,0:27:10.720
college thinking i'm going to go to med school 
and they'd start taking some of those classes and

0:27:11.520,0:27:15.520
i had a lot of appointments where students would 
say well if i just get through this then i'm going

0:27:15.520,0:27:20.800
to go to med school and i try to do in a funny way 
but i had to have some real conversations along

0:27:20.800,0:27:26.640
the lines of here's the thing med school makes 
undergrad look like preschool so if you're not

0:27:26.640,0:27:31.680
getting through this you're not going to get 
through med school right and i don't say that to

0:27:31.680,0:27:37.920
me mean but you know that was the mentality and so 
just be aware there's gonna be a lot expected of

0:27:37.920,0:27:45.040
you um but again it's it's a wonderful opportunity 
i you will learn more than you ever will but if

0:27:45.040,0:27:48.880
you need a break we're gonna talk about a gap 
year so that's something else to keep in mind

0:27:48.880,0:27:53.120
too if you're like i want to do it but i really 
need a break that's an option as well so we'll

0:27:53.120,0:27:59.600
talk about that too and then lastly when you start 
doing all this research and you have kind of that

0:27:59.600,0:28:04.320
direction right so you want to kind of have that 
that career direction to go into start looking

0:28:05.040,0:28:10.240
at what those jobs look what is the job market 
like and will going to grad school actually make

0:28:10.240,0:28:16.320
you more marketable for a lot of professions 
um the answer is going to be yes but not always

0:28:16.320,0:28:20.480
depending on what you want to do you might be 
more competitive or better off just going into

0:28:20.480,0:28:27.120
the workforce and getting actual experience before 
um as you know as opposed to going to grad school

0:28:27.120,0:28:30.800
and the other thing when you think of all this and 
especially think of the financing the money too

0:28:30.800,0:28:36.880
even if you are funded which is awesome um you're 
not really making money most funding is enough to

0:28:36.880,0:28:41.840
cover your living expenses while you're there but 
it's not the same as bringing home like an actual

0:28:41.840,0:28:47.040
salary during that time so if it is like a health 
professions or phd program that that's going to

0:28:47.040,0:28:52.560
go on for several years you definitely want to 
just factor that in um as well so again i'll be

0:28:52.560,0:28:56.880
giving you that other resource but i feel like 
these are the main considerations to think about

0:28:56.880,0:29:00.400
if you're deciding whether or not to do grad 
school or at least do grad school right away

0:29:02.560,0:29:07.840
so this is a very general timeline i don't want 
you to think you're stuck on this but this is just

0:29:07.840,0:29:14.560
to give you an idea for a student who would be 
starting a stem-based program um immediately after

0:29:15.120,0:29:21.920
graduating um you know their undergrad here at 
tech so freshman year typically and and again i'll

0:29:21.920,0:29:26.480
send out copies of the slides so you have them 
so if you can't see this 100 clearly um if you

0:29:26.480,0:29:30.240
make your screen full screen if you haven't done 
that yet it might help but you want to establish a

0:29:30.240,0:29:36.000
good gpa but i'm going to talk about how it's okay 
if you had a rough year um really start exploring

0:29:36.000,0:29:40.480
get any experience you can we talked about just 
join that one club just start doing something

0:29:40.480,0:29:46.400
is better than nothing and then you may to stay 
on track it may be easier if you start taking

0:29:46.400,0:29:49.920
prereqs your freshman year obviously if you're 
still exploring sometimes you may be doing a

0:29:49.920,0:29:54.640
little bit of ketchup on those and that's okay so 
the other thing i'll say about gpa is we do know

0:29:54.640,0:29:59.600
a lot of freshmen um don't always have the best 
freshman year college is hard it's an adjustment

0:29:59.600,0:30:04.800
and especially in this virtual world it's an 
adjustment um i personally know people that have

0:30:04.800,0:30:11.520
law degrees and phds that were on probation after 
their freshman year of college so you can recover

0:30:11.520,0:30:15.360
you just want to make sure that you're working 
hard with your academic advisor you're using

0:30:15.360,0:30:21.440
resources and you have a plan on how to recover 
but again i personally have worked with people

0:30:21.440,0:30:26.960
who have gone on to really great graduate 
programs after not having a great freshman year

0:30:26.960,0:30:30.800
um but they were able to come back and their 
programs were able to see that upward trend so

0:30:30.800,0:30:35.600
just be aware of that sophomore year obviously you 
want to try and either bring up or maintain a gpa

0:30:35.600,0:30:39.360
if you can start getting involved in research 
that's great if not definitely need to do it by

0:30:39.360,0:30:44.480
junior year um volunteering and then probably 
you know definitely getting started on prereqs

0:30:45.600,0:30:50.240
junior year pretty much working on the gpa getting 
involved in research volunteering or getting

0:30:50.240,0:30:54.880
involved you know in other ways um and then 
you need to start researching your programs for

0:30:54.880,0:31:00.080
sure at this point if you haven't already um and 
then we get to summer before senior year now in

0:31:00.080,0:31:05.280
a pre-covered world you would have to be studying 
for and taking a gre or some type of entrance exam

0:31:06.000,0:31:09.920
i don't know what's going to happen with these 
moving forward i know a lot of programs have

0:31:09.920,0:31:16.080
waived these for this year because of covid and 
not being able to have access across the board

0:31:16.080,0:31:21.520
um you know for these exams but some of them are 
going to require them again some of them might not

0:31:21.520,0:31:26.160
i don't know what's going to happen so this is 
where doing that program research is so important

0:31:26.160,0:31:30.560
um because they you may have programs that 
require it you may have some other optional

0:31:30.560,0:31:34.240
and you may have some where they don't and then 
typically again if you're going to go right

0:31:34.240,0:31:39.600
after senior year fall senior year getting 
all your stuff together um if you have to

0:31:39.600,0:31:44.560
retake your exam start working on your personal 
statement is so important that reflection piece

0:31:44.560,0:31:49.760
so you have stuff to talk about and then with 
recommendation letters please don't i know dr

0:31:49.760,0:31:56.880
emory don't spring those on them the last minute 
um give them time give them a copy of your resume

0:31:56.880,0:32:02.080
but throughout these other years be building 
those relationships that's the important thing um

0:32:02.080,0:32:05.120
you know just because you got an a in somebody's 
class doesn't mean they know you well enough to

0:32:05.120,0:32:11.040
write a really strong personal letter so i know 
virtual office hours are not as fun and easy as

0:32:11.920,0:32:16.240
um you know in-person office hours but make sure 
that you are still building those relationships

0:32:16.240,0:32:21.360
so you have people that can write you really 
strong letters and then finally you would finalize

0:32:21.360,0:32:27.360
everything typically december again can vary by 
program um april 15th is your decision deadline

0:32:27.360,0:32:32.560
and then most programs start july or august 
um but what you don't see in here and i know

0:32:32.560,0:32:38.160
annie's going to agree with me on this is i don't 
see a lot of sleep and i don't see a lot of fun

0:32:38.160,0:32:44.320
um so guess what you can do a gap year um they're 
more and more common they're more and more popular

0:32:44.320,0:32:48.960
it gives you an extra year to do all the things i 
just talked about in three years it gives you four

0:32:48.960,0:32:54.880
years to do that there are some wonderful like 
opportunities during one or more gap years there

0:32:54.880,0:32:59.600
are some post-baccalaureate opportunities that 
are pretty research oriented but they're that's

0:32:59.600,0:33:04.160
a wonderful opportunity they are competitive 
but that's a great thing to do in a gap year

0:33:04.160,0:33:08.640
there are just other cool programs that are you 
know a couple years things like americorps things

0:33:08.640,0:33:13.680
like the peace corps but you can also just get a 
job um a lot of students don't realize that they

0:33:13.680,0:33:20.320
think that first job is is this major commitment 
right now pre-covered um average time students

0:33:20.320,0:33:25.920
were spending in their first job after graduation 
is about 14 months so it is not uncommon to only

0:33:25.920,0:33:30.800
stay in that first position for a year or two so 
that is another opportunity for you as well and i

0:33:30.800,0:33:36.160
think a lot of students don't necessarily realize 
that um so all of us on the panel we're big fans

0:33:36.160,0:33:42.320
of gap years um and we are happy to kind of talk 
you through what should i do what can i do but if

0:33:42.320,0:33:46.800
you need more time to be sure to be ready and be 
competitive this is you know one or more gap years

0:33:46.800,0:33:51.440
is a wonderful opportunity and we really encourage 
that and with that i'm going to pass it along to

0:33:51.440,0:33:56.400
annie who's going to specifically talk about 
the preparation for health professions programs

0:33:57.200,0:34:03.200
excellent thank you so much jen so yes everything 
that jen said about gap years i will reiterate

0:34:03.200,0:34:08.240
tenfold so i'm going to talk a little bit about 
the timeline into health professions for those

0:34:08.240,0:34:13.760
of you that are interested in med school dental 
school vet school ptot or anything in between

0:34:13.760,0:34:19.360
that's pre-health that's what we're here for so 
the first thing if you take nothing else away from

0:34:19.360,0:34:23.840
this conversation is that i want you to remember 
that if you are pre-health it is a marathon

0:34:23.840,0:34:28.960
not a sprint so what i mean by that is that 
the application cycle from the time you apply

0:34:28.960,0:34:32.400
to the time that you would start 
a health professional program

0:34:32.400,0:34:38.560
it's typically just about a year and many students 
take many years leading up to that application

0:34:38.560,0:34:43.360
to build the experience and the competencies that 
they need to develop to be a competitive applicant

0:34:43.360,0:34:46.880
so i want you to keep in mind it's a marathon 
not a sprint so let's talk about what you can

0:34:46.880,0:34:52.160
do to get started so i think it probably goes 
without saying that academics are important if

0:34:52.160,0:34:56.160
you're interested in a health profession 
they're necessary they're not sufficient

0:34:56.160,0:35:00.640
but it is a necessary thing that we need to 
consider to have a strong academic record

0:35:00.640,0:35:05.680
professional schools are going to be asking hey if 
we admit this student do we have faith that that

0:35:05.680,0:35:10.480
student can be successful when they get into the 
program and your undergraduate record is your best

0:35:10.480,0:35:15.600
proxy to convince them that yes they should have 
faith in your ability to be successful and then

0:35:15.600,0:35:20.480
we've got two sub questions underneath that number 
one is can you handle a science curriculum right

0:35:20.480,0:35:24.720
so that means being successful in your coursework 
namely your science coursework in particular but

0:35:24.720,0:35:30.640
really overall and then question number two is 
okay but can you handle the academic rigor so

0:35:30.640,0:35:35.360
jen mentioned this earlier but professional school 
doesn't look like undergrad undergrad i lovingly

0:35:35.360,0:35:40.160
call the swiss cheese schedule you all have a 
class and then nap time and then a class and then

0:35:40.160,0:35:44.560
you get to go get a snack and then a class then 
maybe you study a little bit and rinse and repeat

0:35:44.560,0:35:48.560
that monday through friday professional school 
isn't really like that they put you in class from

0:35:48.560,0:35:52.480
the morning until the evening monday through 
friday and then they send you home to study

0:35:52.480,0:35:57.040
so they want to make sure that students can handle 
academic intensity so as we think about this the

0:35:57.040,0:36:02.080
first thing that you want to be doing is starting 
as strong as you possibly can like jen said

0:36:02.080,0:36:07.200
academic recovery is possible but it's a whole lot 
easier to start strong than have to dig yourself

0:36:07.200,0:36:12.160
out of a hole later so we can discuss that but you 
want to make sure that you get your footing and

0:36:12.160,0:36:17.520
that you feel really good academically first once 
you feel like you've got your feet underneath you

0:36:17.520,0:36:23.120
if you can handle taking 15 plus credits per 
term and you're a pre-health student that's a

0:36:23.120,0:36:27.680
general recommendation of the pre-health office 
just so that you can demonstrate your ability to

0:36:27.680,0:36:33.840
handle academic rigor so on top of that as you get 
started please seek out advising every one of you

0:36:33.840,0:36:38.560
has an academic advisor and if you're a pre-health 
student you've got three full-time staff members

0:36:38.560,0:36:43.760
that specifically work with pre-health students to 
help them on their journey to a health profession

0:36:43.760,0:36:48.320
so please utilize us our office is called health 
professions advising we're nested within career

0:36:48.320,0:36:52.400
and professional development we encourage the 
students meet with us at least once a year but

0:36:52.400,0:36:56.720
if you're on a truncated timeline like let's say 
you're a transfer student or you're graduating

0:36:56.720,0:37:02.720
early even more often than that would be ideal 
the next thing is join the hpa hub on canvas

0:37:02.720,0:37:07.520
so what this is it's a canvas page where we can 
send announcements opportunities and events to you

0:37:07.520,0:37:12.960
as pre-health students and it's also a repository 
of resources that may be useful to you you can

0:37:12.960,0:37:19.760
join it from our website so the career services 
website is career.vt.edu and then add a forward

0:37:19.760,0:37:24.720
slash hpa and you'll get to the webpage of career 
professional development that's specifically

0:37:24.720,0:37:28.640
for health professions advising and at the top 
right of that you can click join the hpa hub

0:37:28.640,0:37:33.440
on canvas and we will get you added so i would 
strongly encourage you to do that okay so now

0:37:33.440,0:37:37.200
we want to talk about engagement you've got your 
feet underneath you academically you're on the

0:37:37.200,0:37:42.640
hub you know where your advisor is we want to talk 
about what you need to do to become competitive so

0:37:42.640,0:37:48.400
the first thing that i want to say here is that it 
sounds a little bit like a checklist but you can't

0:37:48.400,0:37:53.680
treat it like a checklist okay as i start talking 
about experiences what i want you to think about

0:37:53.680,0:37:57.760
is that professional schools are looking for 
interesting people so if you're following your

0:37:57.760,0:38:02.560
intrinsic motivations as you gain some of these 
foundational experiences you're doing it the right

0:38:02.560,0:38:06.880
way if you're treating it like a checklist that 
you have to check the boxes on you're doing it

0:38:06.880,0:38:12.240
the wrong way so we want to think about that but 
it's really important to get clinical experiences

0:38:12.240,0:38:16.000
so professional programs first they're going 
to wonder does this student actually know what

0:38:16.000,0:38:19.760
they're getting into right if you tell me you're a 
pre-med student and you're applying to med school

0:38:19.760,0:38:24.880
but you've never ever interacted with a doctor or 
gone to a hospital to shadow doctors how should

0:38:24.880,0:38:29.520
i believe you right so you want to make sure that 
you're having observational experiences that will

0:38:29.520,0:38:33.840
be able to answer that question then our other 
question that professional schools are going

0:38:33.840,0:38:38.080
to want to know is is this person going to be 
good at working with patients do they want to

0:38:38.080,0:38:42.880
work with sick people are they excited about 
that right so to answer that question you want

0:38:42.880,0:38:48.800
to be gaining direct patient care experience so 
emt experience certified nursing aid experience

0:38:48.800,0:38:55.360
a hospice volunteer medical assistant those sorts 
of roles that can put you in contact with patients

0:38:55.360,0:38:59.120
and teach you do you really want to work 
with patients and then provide evidence to

0:38:59.120,0:39:04.240
an admissions committee of the same next we want 
to talk about leadership so what i would say here

0:39:04.240,0:39:09.040
is that leadership is not limited to being the 
president of a club or an organization certainly

0:39:09.040,0:39:13.680
that's one way to demonstrate leadership but we 
want to be thinking beyond that right professional

0:39:13.680,0:39:18.160
schools are looking for people that can take 
initiative that have go-getter attitudes that can

0:39:18.160,0:39:22.560
work with other people even through challenging 
situations that have grit they have resilience

0:39:22.560,0:39:28.000
leadership roles and leadership experiences can 
help you to gain those things so leadership could

0:39:28.000,0:39:31.360
mean training other people it could mean 
tutoring it could mean being a ta it could

0:39:31.360,0:39:35.760
mean being a mentor or a role model to others it 
could mean taking initiative towards a cause that

0:39:35.760,0:39:41.120
you care about all perfectly valid ways to gain 
leadership but we want to be thinking about that

0:39:41.120,0:39:44.960
you want to be thinking about service if you're 
going into a health profession you're going into a

0:39:44.960,0:39:49.600
service oriented profession so you need to have a 
heart for serving others around you and admissions

0:39:49.600,0:39:54.640
committees expect to see that so we're looking 
for service that is both regular and sustained

0:39:54.640,0:39:58.640
regular meaning you do it every week or every 
other week or once a month you don't do it once a

0:39:58.640,0:40:03.760
year and call it done sustained meaning you don't 
do it for two months and stop right you continue

0:40:03.760,0:40:08.400
doing this because you're passionate about it and 
you care about it and recognize that some programs

0:40:08.400,0:40:12.720
specifically to find community service is working 
with the disadvantaged population of people so you

0:40:12.720,0:40:16.720
want to be mindful of that and then there's the 
other stuff right research if you're excited about

0:40:16.720,0:40:21.280
it the hobbies the extracurriculars so once you 
get engaged you want to maintain your involvement

0:40:22.000,0:40:26.080
this is so that you can be building 
competencies through doing these experiences

0:40:26.080,0:40:29.840
and i would strongly encourage you to 
journal about these experiences so that

0:40:29.840,0:40:34.240
you can remember these stories so when it comes 
time to interview or write a personal statement

0:40:34.240,0:40:37.840
you'll be ready to go it's really important to 
make meaning out of the things that you've done

0:40:38.560,0:40:44.000
so as you get a little bit closer to applying 
you want to start making a list of schools and

0:40:44.000,0:40:48.400
visiting schools that you might be interested 
in how long that list is going to be varies

0:40:48.400,0:40:52.800
from profession to profession but for those of you 
for example that are pre-med we usually recommend

0:40:52.800,0:40:56.800
that students apply to 15 to 20 schools so it's 
a pretty hefty list when all is said and done

0:40:57.840,0:41:03.520
next you want to be prepping for your admissions 
exams the gre for example looks very different

0:41:03.520,0:41:08.400
than the mcat so you need to know what admissions 
exam you're expected to take for your health

0:41:08.400,0:41:12.800
profession of interest and then you need to do 
some research on how long you should expect to

0:41:12.800,0:41:17.440
study for that exam and how you should expect 
to study for that exam because like i said the

0:41:17.440,0:41:22.560
gre and mcat very different tests very different 
timelines for studying and a very different study

0:41:22.560,0:41:27.040
process for those exams so come talk to hpa 
if you have questions we can help you on that

0:41:27.840,0:41:33.600
okay so after that recognize that many programs 
strongly encourage what we call a committee letter

0:41:33.600,0:41:38.880
of evaluation so health professions advising 
offers something called the health professions

0:41:38.880,0:41:43.600
evaluation committee or hpec for sure for short 
which provides you with this committee letter

0:41:43.600,0:41:48.960
of evaluation think about this as kind of like a 
rec letter but in a rec letter the person that's

0:41:48.960,0:41:53.280
writing it typically knows you really well but 
in a limited scope right it might be a faculty

0:41:53.280,0:41:57.440
member that you took a class with so they know 
your performance in that class and that you came

0:41:57.440,0:42:02.080
to office hours every week and you were a highly 
engaged student in contrast the person that writes

0:42:02.080,0:42:06.880
this committee letter doesn't necessarily know 
you well but they know the pool of applicants that

0:42:06.880,0:42:11.440
tend to apply to health professions and so through 
you putting together a packet of information and

0:42:11.440,0:42:17.360
interviewing with that individual they can have 
a really good idea of how your strengths line up

0:42:17.360,0:42:22.800
with that pool of applicants and they can write 
this macro scale perspective letter for you as

0:42:22.800,0:42:30.000
an applicant and then of course apply remembering 
that this is a year-long process typically so for

0:42:30.000,0:42:34.080
a student that is not wanting to take a gap year 
that means applying in the summer after their

0:42:34.080,0:42:40.240
junior year for most programs but like jen said 
taking a gap year is really common and in health

0:42:40.240,0:42:45.280
professions we are seeing like for medical school 
for example the vast majority of the applicants in

0:42:45.280,0:42:50.880
the 2019-2020 cycle which is the last cycle i have 
data on the vast majority of them we're taking at

0:42:50.880,0:42:56.080
least one if not multiple gap years so do keep 
that in mind there's no right time to apply you

0:42:56.080,0:43:01.360
need to be competitive first but that's all i've 
got for you i'm going to turn it back over to jen

0:43:05.760,0:43:11.680
so let's go ahead and do this in the interest 
of time um i will stay on the lobby area here

0:43:11.680,0:43:15.840
and answer general questions if you have a 
general question that you want to put in the chat

0:43:15.840,0:43:20.000
otherwise meg i'll have you go ahead and go to 
the um the general booth and annie go ahead and

0:43:20.000,0:43:25.520
go to the hpa booth so we have two booths where 
you can get in line and do individual one-on-one

0:43:25.520,0:43:30.800
chat um either with somebody from our health 
professions team or we have meg my supervisor

0:43:30.800,0:43:34.400
liam lee's from career professional development 
is going to be in the general booth as well

0:43:34.400,0:43:39.200
so you're welcome to go ahead and leave the 
lobby um and go ahead and enter one of those

0:43:39.200,0:43:44.400
booths if you have specific questions if you want 
to have a little bit of a conversation if you have

0:43:44.400,0:43:50.800
general questions and you want to post them in the 
discussion i'm happy to answer those here as well

0:43:52.400,0:43:56.400
but thank you everybody um for coming and 
hopefully you got some good information and

0:43:56.400,0:44:07.840
again i will be sending follow-up resources 
for everybody who's registered tonight

0:44:46.480,0:44:46.980
you
