0:00:03.680,0:00:07.120
okay i think we still have a few people 
logging in but i think we're gonna go

0:00:07.120,0:00:15.040
ahead and get started just a little a few notes 
for tonight we are working with tech support

0:00:15.040,0:00:20.880
because we should have a discussion uh panel 
that will allow you to post questions during

0:00:20.880,0:00:26.480
our panel um and also we have time for questions 
at the end before we do go into 101 chats

0:00:26.480,0:00:31.200
so um we do have somebody from our team who's 
on with tech support so hopefully we'll get that

0:00:31.200,0:00:36.880
panel going soon once we do get that going just so 
you know any question that you post in the panel

0:00:36.880,0:00:42.240
um everyone will be able to see that that 
will be public so just be aware of that

0:00:42.240,0:00:49.440
as well and then i'm also going to go ahead 
and try and share my screen i'm at work so

0:00:49.440,0:01:04.320
i have two monitors so just give me 
one second to play around with that

0:01:13.920,0:01:19.120
okay can everyone see that okay for my 
panelists can you give me a thumbs up if

0:01:19.120,0:01:22.640
you can see that perfect and at least for 
my panelists are you able to hear me okay

0:01:23.360,0:01:27.920
yes very good so we're going to go ahead and 
get started i'll start by um introducing myself

0:01:27.920,0:01:32.480
my name is jen heinold i'm one of the assistant 
directors with career and professional development

0:01:32.480,0:01:39.280
uh one of my roles is to serve as liaison to the 
college of science which is um kind of how uh this

0:01:39.280,0:01:44.720
event got started today and i will let um my other 
panelists introduce themselves uh dr emory if you

0:01:44.720,0:01:50.320
want to go ahead hi my name is meg emory and i am 
the uh in one of the instructors in principles of

0:01:50.320,0:01:54.560
biology i also teach the careers and biological 
sciences course if you're interested in that

0:01:56.880,0:02:00.480
hi all my name is annie labe jenkins 
and i work as the assistant director

0:02:00.480,0:02:03.600
of health professions advising within 
career professional development

0:02:08.720,0:02:15.040
awesome so i am getting a note here from tech 
support if you all would give me one second um

0:02:17.120,0:02:21.520
if we're gonna pause for just about 30 
seconds they should be able to refresh

0:02:21.520,0:02:26.960
our feed and then we should be able to see 
our discussion panel while they're doing that

0:02:26.960,0:02:35.360
um basically what what we're gonna do tonight 
is uh we are going to um really just talk about

0:02:36.960,0:02:39.280
ways to get involved ways to be

0:02:40.800,0:02:46.400
make yourself competitive for what it is that 
you want to do um we know a lot of students just

0:02:46.400,0:02:54.320
don't quite know how to get started what should 
they be doing um to be competitive um so that's

0:02:54.320,0:02:57.360
what we're going to talk you through tonight 
we're going to give you some timelines as well

0:02:58.480,0:03:03.360
on essentially um you know if you are applying 
for grad school if you are applying for health

0:03:03.360,0:03:06.880
professions we're going to go through some general 
timelines but we're also going to talk about gap

0:03:06.880,0:03:12.800
years and things like that and it does sound 
like everyone will need to refresh for us to

0:03:12.800,0:03:18.080
get our panel up so we can take your questions so 
let's go ahead and take a minute if everyone will

0:03:18.080,0:03:23.120
go ahead and refresh um their browsers if you 
get kicked out just log back on and then we'll

0:03:23.120,0:03:27.280
go ahead and get started with our content so 
we'll see everybody back here in just a minute

0:03:36.320,0:03:40.160
and it looks like i'm still going and 
we are recording it looks like i got

0:03:40.160,0:03:44.240
everybody back and most importantly it 
looks like we have our discussion panel

0:03:44.240,0:03:48.800
so very good um and then if my other 
panelists can help me moderate that

0:03:48.800,0:03:52.320
as i get going that would be great i am 
going to go ahead and re-share my screen

0:03:58.880,0:04:06.080
okay very good so the reason one of the 
reasons we want to go ahead and go through

0:04:06.080,0:04:11.440
this is essentially if if students don't do 
anything during their time at virginia tech

0:04:11.440,0:04:15.040
and unfortunately i've certainly had some of those 
appointments where students aren't very involved

0:04:15.680,0:04:23.760
what happens is essentially the resume can look 
something like this if you just have your degree

0:04:24.800,0:04:29.520
this is all that's going to be on your resume and 
we've definitely had students who for whatever

0:04:29.520,0:04:34.160
reason maybe they just didn't know what to do 
maybe because they didn't know what they want to

0:04:34.160,0:04:38.160
do they didn't know what to get involved in and 
so they kind of get that you know paralysis of

0:04:38.160,0:04:43.040
oh i'm just not going to do anything so even 
if you're not sure the most important thing we

0:04:43.040,0:04:46.960
hope you get out today is even if you're not sure 
what you want to do if you have a general idea if

0:04:46.960,0:04:54.080
you have no idea um just start getting involved in 
something because it's going to not only help you

0:04:54.080,0:04:59.840
explore but at least it's going to be something to 
get you going to get you building your network and

0:04:59.840,0:05:06.560
to get something going on your resume one place 
you might want to start is discovered this website

0:05:07.600,0:05:13.280
experience.bt.edu i haven't had a ton of time to 
play around with it i'm actually doing a webinar

0:05:13.280,0:05:18.080
about it this friday so i wish it was last friday 
because i would have known a little bit more but

0:05:18.080,0:05:21.440
i played around with it a little bit and i do 
feel like they have some tools that can be really

0:05:21.440,0:05:27.680
helpful for students um the my map to kind of 
help you maybe plan things out clifton strengths

0:05:27.680,0:05:31.840
if you haven't done your strengths is a great 
self-assessment tool to just learn more about

0:05:31.840,0:05:37.520
yourself and your strengths um and that can be 
really helpful for students the reflections piece

0:05:37.520,0:05:42.880
i i really think is helpful because sometimes what 
happens too is students do do a lot of really good

0:05:42.880,0:05:47.360
things but they may be like wait and it's junior 
year and they're updating their resume for the

0:05:47.360,0:05:51.360
first time since freshman year and they've done 
all this stuff but they really don't remember

0:05:51.360,0:05:57.360
much about it and so now it becomes hard to really 
update that so i would say maybe once you know at

0:05:57.360,0:06:03.200
the end of each semester and even at the end of 
summer take some time to update your resume and

0:06:03.200,0:06:08.640
really almost make a master resume out of it um 
and write some reflections about what you did if

0:06:08.640,0:06:14.320
you had a really good team working experience 
write about that as it happens um because

0:06:14.320,0:06:18.480
as you get closer when you're doing interviews 
and stuff like that whether it's for an internship

0:06:18.480,0:06:24.000
for a graduate program you know for an actual job 
after graduation those are the types of questions

0:06:24.000,0:06:27.520
you're gonna get in that situation and those are 
things that you're going to write about in your

0:06:27.520,0:06:32.240
personal statement and your cover letter so take 
two or three times a year and not only update your

0:06:32.240,0:06:36.880
resume but do that reflections piece as well 
so again if you're not sure what to do just

0:06:36.880,0:06:41.360
getting started i think experience.bt.edu 
can be a great place for you to start

0:06:44.240,0:06:48.240
jen just to pop in for a moment it looks 
as though at least one of our students is

0:06:48.240,0:06:53.200
having a challenge seeing your powerpoint um 
i know i can see it okay but i just wanted to

0:06:53.200,0:06:57.200
let you know that that's happening in the 
discussion right now is anyone else having

0:07:00.480,0:07:02.560
an issue go ahead and post that into

0:07:02.560,0:07:08.320
the discussion if anyone else 
is having a problem seeing it

0:07:10.560,0:07:14.800
i will be sending out resources tomorrow to 
everybody that was registered for the event

0:07:14.800,0:07:20.400
tonight so i can send a copy of the slides as well 
um i'm getting feedback from our tech support it

0:07:20.400,0:07:24.640
sounds like you should be able to see so you can 
always try refreshing um like you did before and

0:07:24.640,0:07:30.000
see if that helps but thank you for letting us 
know so what are some other ways to get experience

0:07:30.000,0:07:34.400
and this is by no means an exhaust exhaustive 
list but let's go ahead and go through this a

0:07:34.400,0:07:40.720
little bit so job shadowing can be a great way to 
um explore you know especially if you are trying

0:07:40.720,0:07:46.400
to determine a certain path to go down talking to 
actual professionals is one of the best things you

0:07:46.400,0:07:50.560
can do sometimes i think it's even more 
helpful than classes um to actually talk about

0:07:50.560,0:07:54.640
what do you do what are your challenges what do 
you love most about your job what advice would

0:07:54.640,0:08:00.640
you give a student who's wanting to do this um so 
talking to professionals whether it's you know an

0:08:00.640,0:08:04.960
actual job shadow or just an informational 
interview can be so so helpful and annie

0:08:04.960,0:08:08.800
will talk a little bit later but especially for 
those that are interested in health professions

0:08:08.800,0:08:13.280
those clinical shadowing hours are going to 
be expected of you um so just be aware of

0:08:13.280,0:08:18.880
that volunteering obviously i think can be a 
great way to get involved and gain so many of

0:08:18.880,0:08:23.680
those personal skills that we know employers and 
graduate programs are looking for that teamwork

0:08:23.680,0:08:28.960
that leadership those communication skills um so 
sometimes i feel like students kind of downplay

0:08:29.600,0:08:35.120
volunteering and i think it's a wonderful way to 
explore and gain a lot of those skills as well

0:08:36.320,0:08:41.600
internships are pretty obvious um and yes 
they're definitely a good resume builder

0:08:41.600,0:08:46.080
i see a lot of internships from my juniors right 
between junior and senior year that's probably

0:08:46.080,0:08:51.840
where we see them the most um we certainly do have 
some sophomores that are able to get internships

0:08:51.840,0:08:56.560
and occasionally we do get freshmen but i will 
say i've had a lot of appointments recently by

0:08:56.560,0:09:00.880
freshmen who feel like they're it seems like 
they're expected to have or they think they're

0:09:00.880,0:09:05.200
expected to have an internship and i can tell 
you an employer down the road is not going to

0:09:05.200,0:09:10.480
expect you to have an internship after freshman 
year if you can get one that's outstanding but if

0:09:10.480,0:09:15.840
you think about what an internship is it's really 
designed to be a very structured program where you

0:09:15.840,0:09:21.360
were doing actual work for that employer and in 
return that employer is giving you an experience

0:09:21.360,0:09:26.400
to help educate you on the field and you know 
build your resume and make you you know more

0:09:26.400,0:09:31.600
prepared to enter that field so because of that 
you do have to have a certain background for most

0:09:31.600,0:09:36.720
internships um and most freshmen just aren't 
going to have the coursework or the experience

0:09:36.720,0:09:41.360
to be ready for some of those experiences again 
there can be exceptions to that so i would never

0:09:41.360,0:09:46.640
tell a freshman not to apply but i also think 
it's important to be open-minded especially in our

0:09:46.640,0:09:51.760
current job situation um the economy is rebounding 
but it's going to take several years to really

0:09:51.760,0:09:56.880
recover from all that probably for us too right to 
really recover from everything that has happened

0:09:56.880,0:10:01.760
over the last year not just the economy so be 
open to all of these other opportunities as well

0:10:02.720,0:10:08.160
and that takes me to general employment i cannot 
tell you how many times we have students that

0:10:08.160,0:10:13.360
downplay their work experience i just worked 
at the dining hall i was only a lifeguard over

0:10:13.360,0:10:20.400
the summer our office can help you think about and 
speak about and highlight all the wonderful skills

0:10:20.400,0:10:26.160
that you learned in that experience so don't 
ever downplay employment college is expensive

0:10:26.160,0:10:30.880
um a lot of times students need to work to either 
help pay their bills or for their spending money

0:10:30.880,0:10:36.080
or whatever the case may be um i met with a 
student earlier today they had to finance 75

0:10:36.080,0:10:40.240
of her education she had to work a lot 
and so we talked about that on a resume

0:10:40.240,0:10:44.080
and all the different skills that she gained 
from that experience so don't downplay

0:10:44.640,0:10:51.040
employment field study we see this there are 
some majors on campus that have a field study

0:10:51.040,0:10:56.080
component that's built in as part of the degree 
requirement it usually takes place takes place in

0:10:56.080,0:11:01.280
the senior year so if you're thinking about 
a major that has a field study component or

0:11:01.280,0:11:06.160
you're in a major that has a field study 
component i would say just be aware of that um

0:11:06.160,0:11:11.840
and think about what you want that experience 
to be so that by the time you get there again

0:11:11.840,0:11:16.160
you're competitive you know for that experience 
because usually you do have to apply for that

0:11:17.200,0:11:22.720
service learning is another wonderful opportunity 
now obviously we haven't done as much of this in

0:11:22.720,0:11:27.440
the last year as we have previously virginia 
tech is really big on service learning

0:11:27.440,0:11:32.400
um this is a little challenging right now because 
it's hard for students to physically go into a lot

0:11:32.400,0:11:38.640
of spaces as we know um but hopefully as we look 
forward to the next couple years we can get back

0:11:38.640,0:11:43.040
to some of these activities and kind of tied 
to that there's another experience that's not

0:11:43.040,0:11:47.840
on this list that probably should be and that's 
study abroad um there are some really cool short

0:11:47.840,0:11:53.840
term service learning study abroad trips that 
can be a wonderful experience right now they

0:11:53.840,0:11:59.120
are approving study abroad on a case-by-case 
basis but we do have about 50 virginia tech

0:11:59.120,0:12:04.160
students that are studying abroad this semester 
so that is starting to open up a little bit and

0:12:04.160,0:12:08.480
again that can be another wonderful experience 
um so if it's something you're thinking about

0:12:08.480,0:12:13.360
there are those short-term programs if you can't 
do a whole summer or semester or obviously we

0:12:13.360,0:12:17.840
have those experiences as well so make sure you 
get in touch with the global education office

0:12:17.840,0:12:21.360
if you have any thoughts of study abroad 
because the earlier you can plan the better

0:12:22.560,0:12:28.560
and then obviously student organizations i i know 
this also looks different um but one thing i love

0:12:28.560,0:12:33.760
about student organizations is if you can get 
started early freshman or sophomore year then

0:12:33.760,0:12:38.960
a lot of times by junior senior year you can get 
into those leadership positions which often look

0:12:38.960,0:12:44.480
so good on resumes i also think this is a great 
way to find balance so i encourage students to

0:12:44.480,0:12:49.600
maybe get involved in one or two organizations 
that are going to be related to your career goals

0:12:49.600,0:12:55.520
your major so those resume builders but find one 
or two that are just fun i know you're not having

0:12:55.520,0:13:00.240
as much fun as honestly you probably should i 
think having fun is important part of college

0:13:00.240,0:13:06.240
i actually really do and i know that doesn't look 
the same um as it has in the past um but you know

0:13:06.240,0:13:11.280
joining one or two organizations to just meet your 
people to to just you know do something that you

0:13:11.280,0:13:16.320
enjoy that stress relief is so important as well 
and then you balance that out with the other ones

0:13:16.320,0:13:22.880
and again if you're not sure where to start 
join one right join one or two keep it small um

0:13:23.760,0:13:27.920
that's totally fine don't jump in and join 10 all 
of a sudden because time management's going to be

0:13:27.920,0:13:32.800
really important as well um you can always add on 
more but if you're not sure just join one or just

0:13:32.800,0:13:37.200
you know you know look on gobbler connect and 
contact somebody be like hey can i just come to

0:13:37.200,0:13:42.320
a meeting and see what it's about i know those are 
going to be virtual um but you know that's a great

0:13:42.320,0:13:48.000
way to build your resume too and then the last 
thing i have on the list is research if you're

0:13:48.000,0:13:53.280
thinking about um you know certainly this can be 
helpful for health professions but definitely any

0:13:53.280,0:13:59.840
stem stem-based graduate program i think research 
is is a key component to have on your resume um

0:13:59.840,0:14:03.840
also if you're interested in actually going into 
research of any kind we obviously have a lot of

0:14:03.840,0:14:08.160
science students who are thinking about that as 
a possible option it can be so important so i'm

0:14:08.160,0:14:12.080
going to go ahead and turn it over to dr emory and 
she's going to talk about that a little bit more

0:14:14.960,0:14:20.560
all right so if you're interested in getting 
involved on in research on campus by far

0:14:20.560,0:14:25.040
the best resource for you is the office of 
undergraduate research so there's a website

0:14:25.760,0:14:30.720
they will have resources to help you get into 
research they highlight research opportunities

0:14:30.720,0:14:34.720
if you're printing a poster and you're a student 
doing research they can help with that they can

0:14:34.720,0:14:40.480
even help you with some travel funding what i 
particularly want to highlight about this resource

0:14:40.480,0:14:44.240
is the student ambassadors so these 
are students who have successfully

0:14:44.240,0:14:47.280
tried to get into research gotten 
into research they are doing research

0:14:47.840,0:14:52.160
and they are volunteering their time to help you 
with this process as well so you don't have to

0:14:52.160,0:14:56.640
sort of reinvent the wheel in terms of what am 
i supposed to do go ahead and turn the slide

0:14:59.120,0:15:04.160
all right so i'm going to break down how to get 
into research in four steps so the first step

0:15:04.160,0:15:08.960
is that you need to be a competitive applicant 
so unfortunately we don't have as many faculty

0:15:08.960,0:15:13.600
as we do students on campus and so ultimately 
there isn't research positions available for

0:15:13.600,0:15:19.040
every single student so doing things like keeping 
up your gpa is really useful but also thinking

0:15:19.040,0:15:23.520
about getting into classes that will help pave the 
way to the research you want to do so if you're

0:15:23.520,0:15:28.960
interested in an immunology lab it might make 
sense to take immunology all right next up next

0:15:28.960,0:15:35.360
click all right so now you're in a competitive 
applicant how do you find faculty to do research

0:15:35.360,0:15:40.640
so to do this i like to go on to the departmental 
websites um you can either look at the faculty tab

0:15:40.640,0:15:45.680
or the research tab every department's a little 
different but what you're looking for is a listing

0:15:45.680,0:15:51.360
of faculty members usually it has a little picture 
of their face a link to their own lab website and

0:15:51.360,0:15:56.160
a little blurb about what they do so this is by 
far the fastest and efficient most efficient way

0:15:56.160,0:16:01.280
to sort of see who's doing what around campus 
and please don't limit yourself to your own

0:16:01.280,0:16:06.160
department there are computer scientists doing 
research in physics biologists doing research in

0:16:06.160,0:16:12.000
chemistry um and so by no means do you need to 
keep yourself just to your own department okay

0:16:13.520,0:16:18.160
all right so now you have to reach out to these 
faculty members so in your email always include

0:16:18.160,0:16:23.600
your name how far you are along why you're 
interested in their lab think about how much

0:16:23.600,0:16:27.760
time do you have to offer do you want to start 
this semester do you want to start next semester

0:16:27.760,0:16:32.960
do you have two hours do you have five hours a 
week this will help them sort of gauge how you

0:16:32.960,0:16:37.920
can fit into their lab and again talk about any 
previous lab experience you've had if you've had

0:16:37.920,0:16:41.920
immunology if you're applying to immunology lab 
the things that you have been doing to get ready

0:16:41.920,0:16:47.280
for this opportunity now most of us faculty 
members are a little bit swamped with email

0:16:47.280,0:16:52.720
um so once you send out an email it's okay to wait 
a week or two if you haven't heard from us please

0:16:52.720,0:16:58.480
email again um that's respectful thing you're not 
bothering us if after two emails you haven't heard

0:16:58.480,0:17:03.520
then it's probably a bad semester things are just 
a little crazy um and reach out again maybe next

0:17:03.520,0:17:09.120
semester if you really want to be in that lab 
the last thing i will say on this is be mindful

0:17:09.120,0:17:14.320
that we as faculty even though we're all working 
from home mostly now we still talk to each other

0:17:14.320,0:17:19.200
um and so try not to email every single 
professor in an entire department at once

0:17:19.200,0:17:23.680
um because that makes us feel like you just 
want a live body um and that makes us much

0:17:23.680,0:17:27.680
less interested in you as a student right 
whereas if you email two or three at a time

0:17:27.680,0:17:31.920
then we think oh you really are interested in 
what research we are doing um so i would say two

0:17:31.920,0:17:36.480
to three at a time and then just keep moving down 
that list depending on again we're in covid not

0:17:36.480,0:17:43.040
all labs are working at full steam yet so there 
you go and last one last thing i want to say is

0:17:43.600,0:17:49.280
you can do research as a study abroad opportunity 
so there are research opportunities across the u.s

0:17:49.280,0:17:55.200
great for summer research when i was an undergrad 
i did research in germany so you can even do your

0:17:55.200,0:18:06.320
study abroad as a research experience and that's 
a wonderful opportunity too all right back to you

0:18:07.040,0:18:12.320
very much for covering that so i also want to 
just talk about our office a little bit and all

0:18:12.320,0:18:16.880
the ways that we can help you so even from the 
very beginning if you're just i don't know what

0:18:16.880,0:18:22.400
i want to do i'm not sure major wise career-wise 
any of that we have lots of resources to help you

0:18:22.400,0:18:29.920
in addition to our staff we have self-assessments 
um we can help walk you through um you know

0:18:31.280,0:18:36.000
walk you through okay that every 
major in career it's not always linear

0:18:36.000,0:18:40.640
um and so we can kind of talk through that process 
oftentimes i think thinking about career first

0:18:40.640,0:18:45.120
and then backtracking the majors actually makes 
more sense because the majority of careers you

0:18:45.120,0:18:51.120
can do with a variety of majors occasionally there 
is a linear path certain things like to sit for a

0:18:51.120,0:18:55.440
cpa you do have to have certain accounting classes 
which means at some point you're probably going to

0:18:55.440,0:19:00.720
complete an accounting program right that does 
exist for sure but the vast majority of careers

0:19:00.720,0:19:05.360
you can do with any major so we can kind of help 
you navigate that because it can be overwhelming

0:19:05.920,0:19:10.160
um we're happy to talk to you again about certain 
qualifications and things like that that might

0:19:10.160,0:19:14.480
make sense or make you more competitive for 
certain careers or certain uh graduate programs

0:19:14.480,0:19:18.880
as well as annie will talk about we're here 
for all everything health professions so it

0:19:18.880,0:19:22.000
doesn't matter what health professions 
you're thinking about or interested in

0:19:22.000,0:19:26.720
the sooner you connect with the house health 
professions team here at uh career impression

0:19:26.720,0:19:34.400
development the better because it is they are all 
unique in their own way um in terms of process um

0:19:34.400,0:19:39.760
and they can definitely help you navigate that and 
and be as competitive as an applicant as possible

0:19:40.800,0:19:45.520
we do a lot of resume and cover letter reviews 
and right now we are doing a ton of resume reviews

0:19:45.520,0:19:50.160
um so you know i've been talking about resumes a 
lot and you know getting experience so you have

0:19:50.160,0:19:54.560
something to talk about but a lot of students 
don't even know really how to format a resume

0:19:54.560,0:20:00.080
there's some bad templates out there i'm going to 
be honest with you so definitely take advantage of

0:20:00.080,0:20:04.800
our office we can help you with that a lot of 
students don't realize in terms of employment

0:20:04.800,0:20:09.840
a lot of employers use tracking systems so it's 
not even a person that's looking at your resume

0:20:09.840,0:20:13.120
and there are certain things you're going to need 
to do to make sure you can make it through those

0:20:13.120,0:20:18.400
systems so we're more than happy to help you with 
your resume and your cover letter we also a lot of

0:20:18.400,0:20:22.560
students don't even know where to start in terms 
of searching okay i think i want an internship in

0:20:22.560,0:20:27.600
in area x but i don't know where to start let us 
help you walk through that process because there's

0:20:27.600,0:20:33.120
a lot of job search engines and a lot of resources 
out there that can be valuable and helpful but you

0:20:33.120,0:20:38.000
can end up spending four hours one day just going 
down the rabbit hole and have nothing to show for

0:20:38.000,0:20:42.480
it so you know we're here to help you go through 
that process as well i'm going to talk a little

0:20:42.480,0:20:46.560
bit about graduate school tonight and planning 
for that and that's another area where we can help

0:20:47.360,0:20:51.520
and then let's say you get to a point where you 
actually get an interview we can do a practice

0:20:51.520,0:20:55.200
interviews with you we have a lot of students that 
will do practice interviews with us and that can

0:20:55.200,0:21:00.000
be so so helpful especially on how to navigate 
that behavioral interview and how to best talk

0:21:00.000,0:21:05.120
about your experiences and then finally if you're 
in a situation where you actually have an offer

0:21:05.120,0:21:11.520
first of all yay that's amazing um we can talk to 
you about negotiations are you able to negotiate

0:21:11.520,0:21:16.320
that offer what are you able to negotiate if 
you're fortunate enough to have more than one

0:21:16.320,0:21:21.840
offer what should you be considering to make that 
decision so this is just an example of all the

0:21:21.840,0:21:27.600
ways our office is here to help this is a picture 
of our main website so if you click on that career

0:21:27.600,0:21:32.400
resources and advising for students it's going to 
take you to a list that's basically going to go

0:21:32.400,0:21:37.280
through a lot of the things i talked about and 
resources associated with those to schedule an

0:21:37.280,0:21:41.840
appointment with our office you're going to want 
to go to our website and actually go to handshake

0:21:41.840,0:21:46.160
handshake is a wonderful platform so you're 
going to want to set up an account it's free

0:21:46.160,0:21:50.560
you should do that so you can schedule with 
us you can obviously find events like the one

0:21:50.560,0:21:55.120
that you're doing tonight along with a lot of 
other info sessions we have a lot of employers

0:21:55.120,0:22:00.640
that are posting information sessions right now um 
health professions does a ton of events and even

0:22:00.640,0:22:05.760
jobs whether it's a local you know part-time 
campus part-time job internship opportunity

0:22:05.760,0:22:10.320
full-time jobs those all get posted on handshake 
as well so definitely spend some time with that

0:22:11.280,0:22:15.280
and then you know when i talk about networking 
again if you go to our website you can also go

0:22:15.280,0:22:20.640
to hokey mentorship connect that is our alumni 
mentoring platform so when i talk about reaching

0:22:20.640,0:22:24.960
out to alumni reaching out to people that are in 
these various fields that you're interested in

0:22:24.960,0:22:30.320
um definitely take advantage of hokey mentorship 
connect we have over a thousand alumni on there

0:22:30.320,0:22:34.800
that want to help students they were students 
they know what this process is like they know

0:22:34.800,0:22:39.520
how overwhelming it can be um so certainly 
you know make sure you check that out as well

0:22:40.960,0:22:46.720
and now we're gonna kind of switch gears a little 
bit and we are going to start talking about grad

0:22:46.720,0:22:51.520
school so grad school can be a wonderful 
experience all of us on the panel have been

0:22:51.520,0:22:57.120
through grad school um what grad school is not is 
it's probably not a good place to find yourself

0:22:57.120,0:23:01.920
it's a very expensive and trying time to do that 
or at least it can be so when you're thinking

0:23:01.920,0:23:07.840
about grad school i think it's important to first 
of all have at least some direction i don't think

0:23:07.840,0:23:12.240
you have to have like that that first career and 
i do say first because you're probably gonna have

0:23:12.240,0:23:17.200
many careers um i don't think you need to have 
like it pinpointed exactly but i do think it's

0:23:17.200,0:23:22.000
helpful to have a general direction before you 
commit to a graduate program i definitely think

0:23:22.000,0:23:26.640
um that's certainly helpful um you're 
not going to be taking gen eds you're

0:23:26.640,0:23:30.720
not going to be taking electives and if you 
are they're going to be tied to your program

0:23:30.720,0:23:34.320
so put some thought into that i know sometimes 
we have students that are like well maybe the

0:23:34.320,0:23:38.880
job market's down and i'll go to grad school i 
know dr emery did that but she went to harvard

0:23:38.880,0:23:43.680
and had funding so that's a little bit of a 
different situation um especially if you've taken

0:23:43.680,0:23:48.880
on a lot if you already have a lot of loans after 
undergrad i know i had loans after undergrad um

0:23:49.440,0:23:53.520
you just want to really put a lot of thought 
into it before you take on more debt especially

0:23:54.080,0:23:59.120
heading into a graduate program i get very mama 
bear about that but it can be very expensive

0:23:59.120,0:24:03.120
the next thing you want to look at is are you 
competitive for admission so once you kind of

0:24:03.120,0:24:07.600
have that general direction of what you want to 
do you're going to start looking at programs when

0:24:07.600,0:24:12.000
you're looking at programs you really want to do 
as much research on those websites to find out

0:24:12.000,0:24:18.160
what do i need to be competitive and then do some 
some reflection and be honest with yourself am i

0:24:18.160,0:24:22.880
there and if not what do i need to do to get there 
and again that's where you know everyone here

0:24:22.880,0:24:27.840
you know is happy to help you with that um but 
definitely you know want to look into that as well

0:24:29.840,0:24:36.400
next thing i talked about you know financing um 
can you afford it finance it or get funding so um

0:24:36.400,0:24:40.880
as i mentioned i'm gonna be sending out resources 
on to everyone that registered tonight one of

0:24:40.880,0:24:46.400
those resources is going to be handout on funding 
it is especially it is geared especially more

0:24:46.400,0:24:51.440
towards stem fields because we do know right now 
there tends to be more funding available for stem

0:24:51.440,0:24:56.080
fields but it's going to go through the different 
opportunities for funding kind of based on

0:24:57.920,0:25:01.200
based on lots of different things so there's 
going to be a lot of links on there for you

0:25:02.240,0:25:06.480
but as i mentioned i think it's important 
to think about that especially before you

0:25:06.480,0:25:11.600
take on additional debt and there there's lots 
of ways you can get funding as well so you will

0:25:11.600,0:25:16.400
be getting that later um it's hard to go in a lot 
of the specifics in the time we have tonight but

0:25:16.400,0:25:23.280
i just wanted you to know that that's going to 
be coming for you so the next thing is can you

0:25:23.280,0:25:29.760
handle the workload um graduate school i think 
most people would tell you for the most part

0:25:29.760,0:25:32.880
every program is a little bit different and 
there's so many different programs out there

0:25:32.880,0:25:37.280
right now but it's typically more challenging 
and there's going to be more expected of you than

0:25:37.280,0:25:41.120
undergrad that's going to be especially true for 
health professions zany's going to address but

0:25:41.120,0:25:46.240
especially for those that are leading towards you 
know a master's degree or a phd in a stem field i

0:25:46.240,0:25:53.360
feel like that um you know can be it's going to be 
challenging uh before i start working at virginia

0:25:53.360,0:25:58.080
tech i worked at the university of illinois for 
about 11 years and i was in general studies for

0:25:58.080,0:26:02.560
five years of that as an academic advisor so i had 
a lot worked with a lot of students that came into

0:26:02.560,0:26:07.200
college thinking i'm going to go to med school 
and they'd start taking some of those classes and

0:26:08.000,0:26:12.000
i had a lot of appointments where students would 
say well if i just get through this then i'm going

0:26:12.000,0:26:17.280
to go to med school and i try to do in a funny way 
but i had to have some real conversations along

0:26:17.280,0:26:23.120
the lines of here's the thing med school makes 
undergrad look like preschool so if you're not

0:26:23.120,0:26:28.160
getting through this you're not going to get 
through med school right and i don't say that to

0:26:28.160,0:26:34.400
me mean but you know that was the mentality and so 
just be aware there's gonna be a lot expected of

0:26:34.400,0:26:41.520
you um but again it's it's a wonderful opportunity 
i you will learn more than you ever will but if

0:26:41.520,0:26:45.360
you need a break we're gonna talk about a gap 
year so that's something else to keep in mind

0:26:45.360,0:26:49.600
too if you're like i want to do it but i really 
need a break that's an option as well so we'll

0:26:49.600,0:26:56.080
talk about that too and then lastly when you start 
doing all this research and you have kind of that

0:26:56.080,0:27:00.800
direction right so you want to kind of have that 
that career direction to go into start looking

0:27:01.520,0:27:06.720
at what those jobs look what is the job market 
like and will going to grad school actually make

0:27:06.720,0:27:12.800
you more marketable for a lot of professions 
um the answer is going to be yes but not always

0:27:12.800,0:27:16.960
depending on what you want to do you might be 
more competitive or better off just going into

0:27:16.960,0:27:23.600
the workforce and getting actual experience before 
um as you know as opposed to going to grad school

0:27:23.600,0:27:27.280
and the other thing when you think of all this and 
especially think of the financing the money too

0:27:27.280,0:27:33.360
even if you are funded which is awesome um you're 
not really making money most funding is enough to

0:27:33.360,0:27:38.320
cover your living expenses while you're there but 
it's not the same as bringing home like an actual

0:27:38.320,0:27:43.520
salary during that time so if it is like a health 
professions or phd program that that's going to

0:27:43.520,0:27:49.040
go on for several years you definitely want to 
just factor that in um as well so again i'll be

0:27:49.040,0:27:53.360
giving you that other resource but i feel like 
these are the main considerations to think about

0:27:53.360,0:27:56.880
if you're deciding whether or not to do grad 
school or at least do grad school right away

0:27:59.040,0:28:04.320
so this is a very general timeline i don't want 
you to think you're stuck on this but this is just

0:28:04.320,0:28:11.040
to give you an idea for a student who would be 
starting a stem-based program um immediately after

0:28:11.600,0:28:18.400
graduating um you know their undergrad here at 
tech so freshman year typically and and again i'll

0:28:18.400,0:28:22.960
send out copies of the slides so you have them 
so if you can't see this 100 clearly um if you

0:28:22.960,0:28:26.720
make your screen full screen if you haven't done 
that yet it might help but you want to establish a

0:28:26.720,0:28:32.480
good gpa but i'm going to talk about how it's okay 
if you had a rough year um really start exploring

0:28:32.480,0:28:36.960
get any experience you can we talked about just 
join that one club just start doing something

0:28:36.960,0:28:42.880
is better than nothing and then you may to stay 
on track it may be easier if you start taking

0:28:42.880,0:28:46.400
prereqs your freshman year obviously if you're 
still exploring sometimes you may be doing a

0:28:46.400,0:28:51.120
little bit of ketchup on those and that's okay so 
the other thing i'll say about gpa is we do know

0:28:51.120,0:28:56.080
a lot of freshmen um don't always have the best 
freshman year college is hard it's an adjustment

0:28:56.080,0:29:01.280
and especially in this virtual world it's an 
adjustment um i personally know people that have

0:29:01.280,0:29:08.000
law degrees and phds that were on probation after 
their freshman year of college so you can recover

0:29:08.000,0:29:11.840
you just want to make sure that you're working 
hard with your academic advisor you're using

0:29:11.840,0:29:17.920
resources and you have a plan on how to recover 
but again i personally have worked with people

0:29:17.920,0:29:23.440
who have gone on to really great graduate 
programs after not having a great freshman year

0:29:23.440,0:29:27.280
um but they were able to come back and their 
programs were able to see that upward trend so

0:29:27.280,0:29:32.080
just be aware of that sophomore year obviously you 
want to try and either bring up or maintain a gpa

0:29:32.080,0:29:35.840
if you can start getting involved in research 
that's great if not definitely need to do it by

0:29:35.840,0:29:40.960
junior year um volunteering and then probably 
you know definitely getting started on prereqs

0:29:42.080,0:29:46.720
junior year pretty much working on the gpa getting 
involved in research volunteering or getting

0:29:46.720,0:29:51.360
involved you know in other ways um and then 
you need to start researching your programs for

0:29:51.360,0:29:56.560
sure at this point if you haven't already um and 
then we get to summer before senior year now in

0:29:56.560,0:30:01.760
a pre-covered world you would have to be studying 
for and taking a gre or some type of entrance exam

0:30:02.480,0:30:06.400
i don't know what's going to happen with these 
moving forward i know a lot of programs have

0:30:06.400,0:30:12.560
waived these for this year because of covid and 
not being able to have access across the board

0:30:12.560,0:30:18.000
um you know for these exams but some of them are 
going to require them again some of them might not

0:30:18.000,0:30:22.640
i don't know what's going to happen so this is 
where doing that program research is so important

0:30:22.640,0:30:27.040
um because they you may have programs that 
require it you may have some other optional

0:30:27.040,0:30:30.720
and you may have some where they don't and then 
typically again if you're going to go right

0:30:30.720,0:30:36.080
after senior year fall senior year getting 
all your stuff together um if you have to

0:30:36.080,0:30:41.040
retake your exam start working on your personal 
statement is so important that reflection piece

0:30:41.040,0:30:46.240
so you have stuff to talk about and then with 
recommendation letters please don't i know dr

0:30:46.240,0:30:53.360
emory don't spring those on them the last minute 
um give them time give them a copy of your resume

0:30:53.360,0:30:58.560
but throughout these other years be building 
those relationships that's the important thing um

0:30:58.560,0:31:01.600
you know just because you got an a in somebody's 
class doesn't mean they know you well enough to

0:31:01.600,0:31:07.520
write a really strong personal letter so i know 
virtual office hours are not as fun and easy as

0:31:08.400,0:31:12.720
um you know in-person office hours but make sure 
that you are still building those relationships

0:31:12.720,0:31:17.840
so you have people that can write you really 
strong letters and then finally you would finalize

0:31:17.840,0:31:23.840
everything typically december again can vary by 
program um april 15th is your decision deadline

0:31:23.840,0:31:29.040
and then most programs start july or august 
um but what you don't see in here and i know

0:31:29.040,0:31:34.640
annie's going to agree with me on this is i don't 
see a lot of sleep and i don't see a lot of fun

0:31:34.640,0:31:40.800
um so guess what you can do a gap year um they're 
more and more common they're more and more popular

0:31:40.800,0:31:45.440
it gives you an extra year to do all the things i 
just talked about in three years it gives you four

0:31:45.440,0:31:51.360
years to do that there are some wonderful like 
opportunities during one or more gap years there

0:31:51.360,0:31:56.080
are some post-baccalaureate opportunities that 
are pretty research oriented but they're that's

0:31:56.080,0:32:00.640
a wonderful opportunity they are competitive 
but that's a great thing to do in a gap year

0:32:00.640,0:32:05.120
there are just other cool programs that are you 
know a couple years things like americorps things

0:32:05.120,0:32:10.160
like the peace corps but you can also just get a 
job um a lot of students don't realize that they

0:32:10.160,0:32:16.800
think that first job is is this major commitment 
right now pre-covered um average time students

0:32:16.800,0:32:22.400
were spending in their first job after graduation 
is about 14 months so it is not uncommon to only

0:32:22.400,0:32:27.280
stay in that first position for a year or two so 
that is another opportunity for you as well and i

0:32:27.280,0:32:32.640
think a lot of students don't necessarily realize 
that um so all of us on the panel we're big fans

0:32:32.640,0:32:38.800
of gap years um and we are happy to kind of talk 
you through what should i do what can i do but if

0:32:38.800,0:32:43.280
you need more time to be sure to be ready and be 
competitive this is you know one or more gap years

0:32:43.280,0:32:47.920
is a wonderful opportunity and we really encourage 
that and with that i'm going to pass it along to

0:32:47.920,0:32:52.880
annie who's going to specifically talk about 
the preparation for health professions programs

0:32:53.680,0:32:59.680
excellent thank you so much jen so yes everything 
that jen said about gap years i will reiterate

0:32:59.680,0:33:04.720
tenfold so i'm going to talk a little bit about 
the timeline into health professions for those

0:33:04.720,0:33:10.240
of you that are interested in med school dental 
school vet school ptot or anything in between

0:33:10.240,0:33:15.840
that's pre-health that's what we're here for so 
the first thing if you take nothing else away from

0:33:15.840,0:33:20.320
this conversation is that i want you to remember 
that if you are pre-health it is a marathon

0:33:20.320,0:33:25.440
not a sprint so what i mean by that is that 
the application cycle from the time you apply

0:33:25.440,0:33:28.880
to the time that you would start 
a health professional program

0:33:28.880,0:33:35.040
it's typically just about a year and many students 
take many years leading up to that application

0:33:35.040,0:33:39.840
to build the experience and the competencies that 
they need to develop to be a competitive applicant

0:33:39.840,0:33:43.360
so i want you to keep in mind it's a marathon 
not a sprint so let's talk about what you can

0:33:43.360,0:33:48.640
do to get started so i think it probably goes 
without saying that academics are important if

0:33:48.640,0:33:52.640
you're interested in a health profession 
they're necessary they're not sufficient

0:33:52.640,0:33:57.120
but it is a necessary thing that we need to 
consider to have a strong academic record

0:33:57.120,0:34:02.160
professional schools are going to be asking hey if 
we admit this student do we have faith that that

0:34:02.160,0:34:06.960
student can be successful when they get into the 
program and your undergraduate record is your best

0:34:06.960,0:34:12.080
proxy to convince them that yes they should have 
faith in your ability to be successful and then

0:34:12.080,0:34:16.960
we've got two sub questions underneath that number 
one is can you handle a science curriculum right

0:34:16.960,0:34:21.200
so that means being successful in your coursework 
namely your science coursework in particular but

0:34:21.200,0:34:27.120
really overall and then question number two is 
okay but can you handle the academic rigor so

0:34:27.120,0:34:31.840
jen mentioned this earlier but professional school 
doesn't look like undergrad undergrad i lovingly

0:34:31.840,0:34:36.640
call the swiss cheese schedule you all have a 
class and then nap time and then a class and then

0:34:36.640,0:34:41.040
you get to go get a snack and then a class then 
maybe you study a little bit and rinse and repeat

0:34:41.040,0:34:45.040
that monday through friday professional school 
isn't really like that they put you in class from

0:34:45.040,0:34:48.960
the morning until the evening monday through 
friday and then they send you home to study

0:34:48.960,0:34:53.520
so they want to make sure that students can handle 
academic intensity so as we think about this the

0:34:53.520,0:34:58.560
first thing that you want to be doing is starting 
as strong as you possibly can like jen said

0:34:58.560,0:35:03.680
academic recovery is possible but it's a whole lot 
easier to start strong than have to dig yourself

0:35:03.680,0:35:08.640
out of a hole later so we can discuss that but you 
want to make sure that you get your footing and

0:35:08.640,0:35:14.000
that you feel really good academically first once 
you feel like you've got your feet underneath you

0:35:14.000,0:35:19.600
if you can handle taking 15 plus credits per 
term and you're a pre-health student that's a

0:35:19.600,0:35:24.160
general recommendation of the pre-health office 
just so that you can demonstrate your ability to

0:35:24.160,0:35:30.320
handle academic rigor so on top of that as you get 
started please seek out advising every one of you

0:35:30.320,0:35:35.040
has an academic advisor and if you're a pre-health 
student you've got three full-time staff members

0:35:35.040,0:35:40.240
that specifically work with pre-health students to 
help them on their journey to a health profession

0:35:40.240,0:35:44.800
so please utilize us our office is called health 
professions advising we're nested within career

0:35:44.800,0:35:48.880
and professional development we encourage the 
students meet with us at least once a year but

0:35:48.880,0:35:53.200
if you're on a truncated timeline like let's say 
you're a transfer student or you're graduating

0:35:53.200,0:35:59.200
early even more often than that would be ideal 
the next thing is join the hpa hub on canvas

0:35:59.200,0:36:04.000
so what this is it's a canvas page where we can 
send announcements opportunities and events to you

0:36:04.000,0:36:09.440
as pre-health students and it's also a repository 
of resources that may be useful to you you can

0:36:09.440,0:36:16.240
join it from our website so the career services 
website is career.vt.edu and then add a forward

0:36:16.240,0:36:21.200
slash hpa and you'll get to the webpage of career 
professional development that's specifically

0:36:21.200,0:36:25.120
for health professions advising and at the top 
right of that you can click join the hpa hub

0:36:25.120,0:36:29.920
on canvas and we will get you added so i would 
strongly encourage you to do that okay so now

0:36:29.920,0:36:33.680
we want to talk about engagement you've got your 
feet underneath you academically you're on the

0:36:33.680,0:36:39.120
hub you know where your advisor is we want to talk 
about what you need to do to become competitive so

0:36:39.120,0:36:44.880
the first thing that i want to say here is that it 
sounds a little bit like a checklist but you can't

0:36:44.880,0:36:50.160
treat it like a checklist okay as i start talking 
about experiences what i want you to think about

0:36:50.160,0:36:54.240
is that professional schools are looking for 
interesting people so if you're following your

0:36:54.240,0:36:59.040
intrinsic motivations as you gain some of these 
foundational experiences you're doing it the right

0:36:59.040,0:37:03.360
way if you're treating it like a checklist that 
you have to check the boxes on you're doing it

0:37:03.360,0:37:08.720
the wrong way so we want to think about that but 
it's really important to get clinical experiences

0:37:08.720,0:37:12.480
so professional programs first they're going 
to wonder does this student actually know what

0:37:12.480,0:37:16.240
they're getting into right if you tell me you're a 
pre-med student and you're applying to med school

0:37:16.240,0:37:21.360
but you've never ever interacted with a doctor or 
gone to a hospital to shadow doctors how should

0:37:21.360,0:37:26.000
i believe you right so you want to make sure that 
you're having observational experiences that will

0:37:26.000,0:37:30.320
be able to answer that question then our other 
question that professional schools are going

0:37:30.320,0:37:34.560
to want to know is is this person going to be 
good at working with patients do they want to

0:37:34.560,0:37:39.360
work with sick people are they excited about 
that right so to answer that question you want

0:37:39.360,0:37:45.280
to be gaining direct patient care experience so 
emt experience certified nursing aid experience

0:37:45.280,0:37:51.840
a hospice volunteer medical assistant those sorts 
of roles that can put you in contact with patients

0:37:51.840,0:37:55.600
and teach you do you really want to work 
with patients and then provide evidence to

0:37:55.600,0:38:00.720
an admissions committee of the same next we want 
to talk about leadership so what i would say here

0:38:00.720,0:38:05.520
is that leadership is not limited to being the 
president of a club or an organization certainly

0:38:05.520,0:38:10.160
that's one way to demonstrate leadership but we 
want to be thinking beyond that right professional

0:38:10.160,0:38:14.640
schools are looking for people that can take 
initiative that have go-getter attitudes that can

0:38:14.640,0:38:19.040
work with other people even through challenging 
situations that have grit they have resilience

0:38:19.040,0:38:24.480
leadership roles and leadership experiences can 
help you to gain those things so leadership could

0:38:24.480,0:38:27.840
mean training other people it could mean 
tutoring it could mean being a ta it could

0:38:27.840,0:38:32.240
mean being a mentor or a role model to others it 
could mean taking initiative towards a cause that

0:38:32.240,0:38:37.600
you care about all perfectly valid ways to gain 
leadership but we want to be thinking about that

0:38:37.600,0:38:41.440
you want to be thinking about service if you're 
going into a health profession you're going into a

0:38:41.440,0:38:46.080
service oriented profession so you need to have a 
heart for serving others around you and admissions

0:38:46.080,0:38:51.120
committees expect to see that so we're looking 
for service that is both regular and sustained

0:38:51.120,0:38:55.120
regular meaning you do it every week or every 
other week or once a month you don't do it once a

0:38:55.120,0:39:00.240
year and call it done sustained meaning you don't 
do it for two months and stop right you continue

0:39:00.240,0:39:04.880
doing this because you're passionate about it and 
you care about it and recognize that some programs

0:39:04.880,0:39:09.200
specifically to find community service is working 
with the disadvantaged population of people so you

0:39:09.200,0:39:13.200
want to be mindful of that and then there's the 
other stuff right research if you're excited about

0:39:13.200,0:39:17.760
it the hobbies the extracurriculars so once you 
get engaged you want to maintain your involvement

0:39:18.480,0:39:22.560
this is so that you can be building 
competencies through doing these experiences

0:39:22.560,0:39:26.320
and i would strongly encourage you to 
journal about these experiences so that

0:39:26.320,0:39:30.720
you can remember these stories so when it comes 
time to interview or write a personal statement

0:39:30.720,0:39:34.320
you'll be ready to go it's really important to 
make meaning out of the things that you've done

0:39:35.040,0:39:40.480
so as you get a little bit closer to applying 
you want to start making a list of schools and

0:39:40.480,0:39:44.880
visiting schools that you might be interested 
in how long that list is going to be varies

0:39:44.880,0:39:49.280
from profession to profession but for those of you 
for example that are pre-med we usually recommend

0:39:49.280,0:39:53.280
that students apply to 15 to 20 schools so it's 
a pretty hefty list when all is said and done

0:39:54.320,0:40:00.000
next you want to be prepping for your admissions 
exams the gre for example looks very different

0:40:00.000,0:40:04.880
than the mcat so you need to know what admissions 
exam you're expected to take for your health

0:40:04.880,0:40:09.280
profession of interest and then you need to do 
some research on how long you should expect to

0:40:09.280,0:40:13.920
study for that exam and how you should expect 
to study for that exam because like i said the

0:40:13.920,0:40:19.040
gre and mcat very different tests very different 
timelines for studying and a very different study

0:40:19.040,0:40:23.520
process for those exams so come talk to hpa 
if you have questions we can help you on that

0:40:24.320,0:40:30.080
okay so after that recognize that many programs 
strongly encourage what we call a committee letter

0:40:30.080,0:40:35.360
of evaluation so health professions advising 
offers something called the health professions

0:40:35.360,0:40:40.080
evaluation committee or hpec for sure for short 
which provides you with this committee letter

0:40:40.080,0:40:45.440
of evaluation think about this as kind of like a 
rec letter but in a rec letter the person that's

0:40:45.440,0:40:49.760
writing it typically knows you really well but 
in a limited scope right it might be a faculty

0:40:49.760,0:40:53.920
member that you took a class with so they know 
your performance in that class and that you came

0:40:53.920,0:40:58.560
to office hours every week and you were a highly 
engaged student in contrast the person that writes

0:40:58.560,0:41:03.360
this committee letter doesn't necessarily know 
you well but they know the pool of applicants that

0:41:03.360,0:41:07.920
tend to apply to health professions and so through 
you putting together a packet of information and

0:41:07.920,0:41:13.840
interviewing with that individual they can have 
a really good idea of how your strengths line up

0:41:13.840,0:41:19.280
with that pool of applicants and they can write 
this macro scale perspective letter for you as

0:41:19.280,0:41:26.480
an applicant and then of course apply remembering 
that this is a year-long process typically so for

0:41:26.480,0:41:30.560
a student that is not wanting to take a gap year 
that means applying in the summer after their

0:41:30.560,0:41:36.720
junior year for most programs but like jen said 
taking a gap year is really common and in health

0:41:36.720,0:41:41.760
professions we are seeing like for medical school 
for example the vast majority of the applicants in

0:41:41.760,0:41:47.360
the 2019-2020 cycle which is the last cycle i have 
data on the vast majority of them we're taking at

0:41:47.360,0:41:52.560
least one if not multiple gap years so do keep 
that in mind there's no right time to apply you

0:41:52.560,0:41:57.840
need to be competitive first but that's all i've 
got for you i'm going to turn it back over to jen

0:42:02.240,0:42:08.160
so let's go ahead and do this in the interest 
of time um i will stay on the lobby area here

0:42:08.160,0:42:12.320
and answer general questions if you have a 
general question that you want to put in the chat

0:42:12.320,0:42:16.480
otherwise meg i'll have you go ahead and go to 
the um the general booth and annie go ahead and

0:42:16.480,0:42:22.000
go to the hpa booth so we have two booths where 
you can get in line and do individual one-on-one

0:42:22.000,0:42:27.280
chat um either with somebody from our health 
professions team or we have meg my supervisor

0:42:27.280,0:42:30.880
liam lee's from career professional development 
is going to be in the general booth as well

0:42:30.880,0:42:35.680
so you're welcome to go ahead and leave the 
lobby um and go ahead and enter one of those

0:42:35.680,0:42:40.880
booths if you have specific questions if you want 
to have a little bit of a conversation if you have

0:42:40.880,0:42:47.280
general questions and you want to post them in the 
discussion i'm happy to answer those here as well

0:42:48.880,0:42:52.880
but thank you everybody um for coming and 
hopefully you got some good information and

0:42:52.880,0:43:04.320
again i will be sending follow-up resources 
for everybody who's registered tonight

0:43:42.960,0:43:43.460
you
