0:00:02.640,0:00:07.840
Hello everyone and thank you so much for joining 
us for our first Digital Connect event of spring

0:00:07.840,0:00:14.080
2021 semester. Today we will be focused on virtual 
career fair success my name is Alyssa Rametta and

0:00:14.080,0:00:18.400
I serve as an assistant director at Career and 
Professional Development here at Virginia Tech

0:00:18.400,0:00:23.120
and I'll be your moderator for today. So before I 
have the panelists introduce themselves I'm going

0:00:23.120,0:00:27.920
to give a brief overview of what to expect 
in the next hour and a half in our structure

0:00:27.920,0:00:32.640
so we'll begin our conversation today with our 
most commonly asked pre-submitted questions

0:00:32.640,0:00:38.800
that some of our audience members submitted during 
registration and then we will open the panel up to

0:00:38.800,0:00:44.320
live questions so you can submit um your questions 
on the right side there's a discussion tab you

0:00:44.320,0:00:50.960
can type in your questions at any point and we 
will get to as many well in the first 45 minutes

0:00:51.760,0:00:57.040
then at 4 15 we will end the panel discussion 
and this broadcast you'll go back to the main

0:00:57.040,0:01:02.240
lobby and enter the chat booths that you can 
talk to any of our representatives today here

0:01:02.240,0:01:07.280
um and also move into the networking booths 
with career and professional development

0:01:07.280,0:01:12.000
advisors to ask more questions and you'll be able 
to experience what it's like to attend a career

0:01:12.000,0:01:17.200
fair in prison i will let our panelists 
give a brief introduction to themselves

0:01:17.200,0:01:23.280
and their companies we are waiting for one 
um representative from mantec to join us

0:01:23.280,0:01:29.120
she's having some technical difficulties such 
a thing in 2020 and 2021 but in the meantime

0:01:29.120,0:01:32.720
let's have our panelists introduce 
themselves i'm going to start with geico

0:01:32.720,0:01:38.320
and then the southern teachers association and 
then hopefully mantec geico you can take it away

0:01:39.360,0:01:45.440
well hello everybody my name is allison hanson i 
am the corporate and technical campus recruiter

0:01:45.440,0:01:50.080
uh here at geico there's only one of us and 
it's me um so i'm really excited to get to

0:01:50.080,0:01:54.480
give you guys uh my unique experiences as a 
recruiter and some of the things that i've seen

0:01:59.040,0:02:04.480
hi i'm maggie i work with southern teachers 
and we specialize in teacher recruitment

0:02:04.480,0:02:11.440
for independent schools in the south so we work 
with schools that are kindergarten pre-k through

0:02:11.440,0:02:16.240
12 and we do teacher placement as well as some 
administrative placement and school consulting

0:02:16.240,0:02:21.840
but obviously what's important to you all is the 
teacher placement aspect of it um and so really

0:02:21.840,0:02:27.360
we talk about things from the job search point 
of view and how we help candidates connect with

0:02:27.360,0:02:35.120
the 650 schools that we do work with um and how 
we can help in your job search that way great

0:02:35.120,0:02:40.320
thank you both so much so i'm gonna go right into 
our pre-submitted questions because we have a lot

0:02:40.320,0:02:45.760
of them um at any point for our audience members 
please um enter some questions into the discussion

0:02:45.760,0:02:50.480
board and we'll get to as many as possible so 
the first question for both of you what would

0:02:50.480,0:02:56.000
you say are the major differences that you see 
between an in-person and virtual career fairs

0:03:02.080,0:03:09.920
um so one of the things i would say a big 
difference is is the ability to just jump in jump

0:03:09.920,0:03:17.040
out people think i can just log on and log off 
what that can mean the danger of that is someone

0:03:17.040,0:03:21.360
logs on for five minutes without necessarily 
being professionally prepared that's something

0:03:21.360,0:03:26.640
we've seen a couple times in the fall you know 
you're in your dorm room that's absolutely fine

0:03:26.640,0:03:32.720
take a couple minutes look at what's behind you 
you know if your roommate is playing music maybe

0:03:32.720,0:03:38.800
ask them to turn it down have showered for the 
morning just general things that you would look

0:03:38.800,0:03:43.120
after if you were going to a job fair event just 
make sure that that's first on your checklist to

0:03:43.120,0:03:48.960
take care of because we have seen some people miss 
those queues because it's been a stressful year

0:03:51.120,0:03:55.520
100 i really couldn't agree with more like 
i definitely have had people who popped in

0:03:55.520,0:03:59.840
and i'm like oh are you are you wearing 
a shirt you know you kind of you're like

0:04:00.400,0:04:06.240
no you're listening you laughed but it's it's been 
a thing and so it's just one of those uh one of

0:04:06.240,0:04:11.360
those aspects of it that we don't think of but 
even more more than not being just prepared for

0:04:11.360,0:04:15.920
the day not being prepared to know what you're 
gonna say um be ready to talk about yourself

0:04:15.920,0:04:21.600
you know having your two-minute uh personal 
statement ready to go is super important um

0:04:21.600,0:04:25.360
maybe even having a question or two 
prepared it's gonna make you seem more

0:04:25.360,0:04:29.440
interested in the company itself um and 
that will stand out to your recruiter

0:04:31.840,0:04:38.720
great thanks and feel free to chime in after each 
other as well you don't have to just answer one

0:04:38.720,0:04:43.840
time so if you can feed off of each other um and 
i may add my two cents into as a career advisor

0:04:44.400,0:04:52.320
uh so thinking posts um how should sorry pre-fair 
how should students be preparing for the career

0:04:52.320,0:04:56.560
fair and what materials might they need that 
would differ from an in-person career fair

0:05:00.560,0:05:06.320
so one of the things you can do and that that 
kind of crosses over is linking to any social

0:05:06.320,0:05:13.120
media like a linkedin or something like that um 
which can be great if you have a linkedin set up

0:05:13.120,0:05:17.440
and it's easier to do digitally and so you have 
your resume and then you have these additional

0:05:17.440,0:05:24.560
digital materials again just make sure that those 
materials are as reviewed and refined as your

0:05:24.560,0:05:31.520
resume itself um that's that's something we've 
seen people do that can be a great addendum to

0:05:32.480,0:05:39.440
your personality when you're constrained in the 
way you present it um but then also i would just

0:05:39.440,0:05:45.120
going back to that earlier question um one of the 
things that is limited by a digital career fair

0:05:45.120,0:05:49.360
as an input instead of an in-person one is your 
ability to browse when you're in an in-person fair

0:05:49.360,0:05:53.440
you can just pop in and pop out and that's okay 
from different stalls and you run into someone or

0:05:53.440,0:05:59.840
they pull you into the question so you know go in 
with some research places you want to talk to and

0:05:59.840,0:06:05.600
then don't be afraid to browse around and look at 
the others and you can say i came here with some

0:06:05.600,0:06:09.840
questions for some other people just saw yours 
and would like to talk to you that also works

0:06:12.560,0:06:16.640
you're right i'll agree i see more people 
who often come to my booth they're like

0:06:16.640,0:06:20.640
oh i wanted to talk to geico and it's like 
well that's great and i'm i'm excited that

0:06:20.640,0:06:23.920
you're here but have you looked at other 
places you know from just a recruiter

0:06:25.200,0:06:28.880
to oh my goodness guys recruiter 
perspective making sure that you're

0:06:29.520,0:06:33.840
actually getting out there and getting 
your resume seen is very important

0:06:37.600,0:06:44.000
great thanks so i think you both started 
on this a little bit but what would you

0:06:44.000,0:06:47.840
say are the most important qualities that 
you're looking for in a potential hire

0:06:52.240,0:06:53.840
i'll happen first uh minor

0:06:55.840,0:07:00.160
means that we we're going to have very different 
answers to this so i'm really interested to hear

0:07:00.160,0:07:06.240
what ali has to say as well um you know singing 
to what geico looks for we're looking for

0:07:06.240,0:07:12.320
data driven individuals um so usually you 
know you have regardless of what field

0:07:12.320,0:07:20.720
you're in you're going to have some um analytical 
exposure right um you're gonna be somebody who's

0:07:20.720,0:07:25.120
always looking for the next step ambitious 
most people within the company have promoted

0:07:25.120,0:07:30.480
uh one-third of all associates every year promote 
from their current position into a new position

0:07:30.480,0:07:34.480
so we want to be sure that the people who are 
coming in are ambitious and are looking for the

0:07:34.480,0:07:39.120
next step in their career you know we're looking 
for people who are looking for those careers you

0:07:39.120,0:07:45.920
know not just the not just the job um loyalty has 
been something that uh has built geico from what

0:07:45.920,0:07:51.680
it was in 1936 to what it is today and something 
that we're going to keep doing um so data driven

0:07:52.880,0:08:01.040
ambitious um and passionate passionate work 
guys thanks alison yeah so we we definitely

0:08:01.040,0:08:06.480
are coming from different angles in different 
communities which i think is great um so

0:08:07.680,0:08:11.520
just as a bit of background on how southern 
teachers works because we work with independent

0:08:11.520,0:08:16.960
schools who don't necessarily have to hire 
secondary teachers with certifications

0:08:17.600,0:08:22.960
a lot of the schools we work with will look for 
candidates with a strong academic background

0:08:22.960,0:08:27.680
in their field so fluency in their language 
you know a strong stem background and some

0:08:27.680,0:08:32.000
experience with kids you don't necessarily 
have to have gone through an education program

0:08:32.000,0:08:37.920
although it's wonderful if you have um so that 
being said what they're looking for is that strong

0:08:37.920,0:08:44.480
academic background and then some experience with 
kids if you've been a camp counselor that's a

0:08:44.480,0:08:50.800
great experience if you've done some tutoring 
awesome and then independent schools they're

0:08:50.800,0:08:55.600
looking for someone who's going to be a part of 
their community i'm sure everyone remembers that

0:08:55.600,0:08:59.920
their high school their teachers were also their 
coach where they were in this after school program

0:09:00.480,0:09:04.160
they were invested in that community 
to create a good experience for the

0:09:04.160,0:09:09.840
for the students in so many different ways 
and so someone who really is willing to

0:09:10.880,0:09:15.920
be a part of the school community and help 
the kids grow in more than just standing

0:09:15.920,0:09:21.120
in front of in front of the class every day 
but that is of course the key component so

0:09:21.120,0:09:25.120
that it's just that strong academic background 
and the willingness to invest in the community

0:09:27.680,0:09:32.640
great i'm going to step away from some of 
the pre-submitted questions for a moment to

0:09:32.640,0:09:37.840
answer a question submitted in the discussion 
board so how do you avoid the barrier of zoom

0:09:37.840,0:09:44.240
fatigue that we all know very well right now 
um while you're doing these interviews and

0:09:44.240,0:09:49.840
uh ritual career fairs so how 
to battle that zoom fatigue

0:09:52.480,0:10:01.520
very very excited um i have the opportunity to 
speak to several students um a week i mean doing

0:10:01.520,0:10:09.280
that back to back zoom calls are often uh my often 
my days right so one thing that i have done is

0:10:09.280,0:10:14.720
i've actually started taking a couple of meetings 
standing up um and i know that that sounds really

0:10:14.720,0:10:21.280
um that sounds really interesting uh but making 
sure that you have your area set up just as ali

0:10:21.280,0:10:26.000
suggested making sure that you whatever is around 
you is professional and appropriate you know

0:10:26.000,0:10:30.880
standing up while you're doing interviews is 
not it's not going to be frowned upon so long

0:10:30.880,0:10:35.920
as you're doing it in a professional manner so 
that's one way that i know that i do on a daily

0:10:35.920,0:10:43.680
basis to try to counteract some of that fatigue 
honestly for me the answer is very simple it's um

0:10:45.360,0:10:49.600
just hang upside down like do some 
stretches then if you can do a headstand

0:10:49.600,0:10:54.080
do a headstand against the wall or just bend at 
the waist just take a second and like bend over

0:10:54.720,0:10:59.680
be in your body act like you're a human in the 
world instead of just facing the screen and it

0:10:59.680,0:11:03.920
makes all the difference just to breathe for a 
second and not not be looking at something not

0:11:03.920,0:11:10.320
putting your attention to anything else just to 
stop for a moment that always helps helps for me

0:11:13.120,0:11:16.240
and i'm going to take a moment 
to introduce tiffany here hi

0:11:16.240,0:11:22.320
so glad that your internet and breathing could 
finally go through welcome welcome um why don't

0:11:22.320,0:11:28.080
you just take a moment tiffany to introduce 
company that you're representing um and maybe your

0:11:28.080,0:11:33.520
your number one um thing that you're looking 
for in a potential hire at a virtual career fair

0:11:33.520,0:11:38.000
that's one thing that we've covered so far sorry 
it's the number one thing i'm looking to hire

0:11:39.200,0:11:44.880
yeah what you're looking for in a potential hire 
gotcha gotcha okay so first hi everyone so sorry

0:11:44.880,0:11:51.680
for the delay um it's so ironic this discussion 
is about how to prepare for a virtual career fair

0:11:51.680,0:11:58.720
and of course my uh my laptop was 
not prepared so don't do what i did

0:11:59.920,0:12:05.280
um so i'm actually calling in through 
mobile phones so yay iphones um

0:12:06.240,0:12:12.720
to help navigate through work laptop issues um 
so i'm tiffany ann i am the college recruiting

0:12:12.720,0:12:19.200
manager and diversity outreach lead 
for nantech international core um so i

0:12:20.000,0:12:26.160
i run the whole program of interns and new grads 
and and work with diversity partners and create

0:12:26.160,0:12:30.560
pipelines for man tech and it's super fun 
it's super invigorating and it's amazing

0:12:30.560,0:12:36.560
because i get to meet awesome students just like 
yourselves uh when i'm at a virtual career fair

0:12:37.200,0:12:45.200
one quality that i always look for in a in a 
candidate in a top candidate is ambition drive

0:12:45.200,0:12:52.160
and innovation uh we're in a changing world all 
the time as you see in 2020 was like the epitome

0:12:52.160,0:12:59.520
of what a changing world looks like so someone who 
can adapt and be resourceful and innovate and and

0:12:59.520,0:13:07.440
help us all you know keep up with the adjustments 
help us all survive you know in innovation

0:13:07.440,0:13:13.200
whether it's systems and stem um in any part of 
business so that's that's what i'm looking for

0:13:15.440,0:13:18.800
great thank you so much and i'm so 
glad that you were able to join us

0:13:19.440,0:13:25.760
um so the next question is what about the students 
who have never been to a career fair before in

0:13:25.760,0:13:33.840
person or virtual what advice do you have for them 
um for their first career fair being on brazen

0:13:36.000,0:13:42.000
i would say i think that you you all you know 
giving them brazen as their platform you know

0:13:42.000,0:13:48.160
first and foremost puts them as a at an advantage 
almost for their uh for their first virtual

0:13:48.160,0:13:53.840
fare being uh on brazen right you guys 
are gonna be able to have that one-on-one

0:13:53.840,0:13:59.360
interaction with your recruiter you can 
make it last the impression that you have

0:13:59.360,0:14:06.480
in that one-on-one setting is more impactful um is 
extremely impactful uh especially compared to what

0:14:06.480,0:14:14.160
it was like in a one-on-one setting even at you 
know a large-scale recruiting event on campus um i

0:14:14.160,0:14:19.920
don't have a million other students you know with 
their resumes in my face it is me and you so use

0:14:19.920,0:14:25.600
that opportunity to make the impact that you want 
to make um you guys are really at an advantage

0:14:27.680,0:14:30.400
that's great thanks anybody else chime in

0:14:32.720,0:14:40.080
sure uh so i i second that so it is a very 
interesting thing virtual career fairs

0:14:40.080,0:14:44.960
so if you can imagine if you guys have been to you 
know in person career fairs just imagine you're

0:14:44.960,0:14:49.120
walking through crowds and you're fighting 
through you know your classmates trying to

0:14:49.120,0:14:54.800
get to the recruiter or the or the engineer that 
they're at the stand and trying to fight for time

0:14:54.800,0:14:59.760
so it's very true what allison mentioned is 
that this is such an advantage this is your time

0:14:59.760,0:15:05.280
so don't be afraid if you've never been to a 
career fair let alone a virtual career fair

0:15:05.840,0:15:12.000
now is the perfect time to start now's the perfect 
time to jump feet in because you do have that

0:15:12.000,0:15:17.040
dedicated whether it's five minutes 10 minutes 
15 minutes whatever the system allows you to have

0:15:17.040,0:15:22.560
you have the dedicated face-to-face one-on-one 
time with that recruiter or that company

0:15:22.560,0:15:28.400
representative so the best thing for you is to 
be prepared right you already know you're gonna

0:15:28.400,0:15:33.760
get one-on-one video time with somebody from that 
company now it's time to make a good impression

0:15:33.760,0:15:38.480
come prepared with questions and i can tell off 
the top of my head right now i can tell you the

0:15:38.480,0:15:44.720
top five i think it's five most asked questions 
uh from students in these virtual chat rooms or

0:15:44.720,0:15:49.920
virtual career fairs is what does your company 
do uh what does the internship program look like

0:15:50.480,0:15:56.880
uh where do i apply how is covid been treating 
the employees and has your company been

0:15:56.880,0:16:03.440
uh you know helping its employees through the 
pandemic um and how long will it take for me

0:16:03.440,0:16:08.320
to hear back so those were the most common 
questions you can use those but i'm gonna

0:16:08.320,0:16:13.520
say you know what take it one step further 
ask more about the position do some research

0:16:13.520,0:16:18.960
of the company prior to speaking right if you're 
asking what does your company do you know if

0:16:20.240,0:16:26.240
you can you can look it up let's let's make a 
good impression come prepared with meaningful

0:16:26.240,0:16:31.760
lasting questions that really get a real 
conversation going between you and that

0:16:31.760,0:16:36.560
person because you do have that 10 minutes 
all to yourself and you know that's how you

0:16:36.560,0:16:42.640
make that connection in that virtual setting 
and just to build off that because of the

0:16:42.640,0:16:47.440
duration and you're right that one-on-one focus 
it almost is more like a mini job interview than

0:16:48.160,0:16:52.640
a brief connection at a job fair where you 
get someone's card you get a freebie piece of

0:16:53.520,0:17:01.920
swag and then you move on um and so we always tell 
students and candidates that the best interviews

0:17:01.920,0:17:06.160
you come away feeling like you had a conversation 
with the interviewer you felt like there was an

0:17:06.160,0:17:11.360
interaction and an exchange so questions are 
a good way to do that and also just rolling

0:17:11.360,0:17:16.160
with the technical difficulties something's 
gonna happen you're gonna talk over each other

0:17:17.200,0:17:22.560
in a normal first job search these things 
can be anxiety inducing inducing anyway

0:17:22.560,0:17:26.720
over tech it can be a little bit worse 
because your cues are just a little off

0:17:27.920,0:17:33.920
just take a deep breath slow down say i'm 
sorry what did you say you can just slow down

0:17:34.560,0:17:40.400
and resort to good manners that's always the 
simplest thing to do in a job fair when you're

0:17:40.400,0:17:46.400
meeting a lot of new people worst comes to worst 
take a step back and be polite and that's going

0:17:46.400,0:17:51.680
to help you build a stronger interpersonal 
interaction with that person and leave a good

0:17:51.680,0:17:55.440
impression even if you're thrown off your game a 
little bit due to the nature of the interaction

0:17:57.840,0:18:01.840
that's a really great point and actually 
i'm going to jump over to another question

0:18:01.840,0:18:07.760
having to do because you mentioned interpersonal 
communication over video chat does anybody

0:18:07.760,0:18:13.840
have tips on how to build an authentic 
connection with an employer over video chat

0:18:17.360,0:18:26.880
so i'll start don't be afraid to feel vulnerable 
you know it's it's sometimes it's scary whether

0:18:26.880,0:18:32.560
it's in a face-to-face interview or video chat 
you know don't be afraid to feel vulnerable like

0:18:32.560,0:18:36.880
and and you people will make mistakes and 
you might say the wrong thing or do the

0:18:36.880,0:18:43.760
wrong thing but it's okay i mean take me for 
instance my laptop wasn't working i was late

0:18:43.760,0:18:47.920
i thought it was you know i checked it before 
to make sure i could connect and in the end

0:18:47.920,0:18:54.240
it didn't and you know i i messed up and i didn't 
prepare well enough and that's okay you know we're

0:18:54.240,0:19:00.320
in a virtual setting we all make mistakes so 
just know that if you want to build an authentic

0:19:00.320,0:19:06.400
relationship with the person you're talking to 
be your authentic self smile you know be happy to

0:19:06.400,0:19:12.240
talk about you and your passion your hobbies why 
you are in this field whatever you're interviewing

0:19:12.240,0:19:18.000
for why are you interested in the first place 
do your research oh this company um has produced

0:19:18.000,0:19:24.560
you know this widgets and and you know that's so 
cool because if this this you know goes into my

0:19:24.560,0:19:30.000
passion so be your authentic self when you show 
up smile be interested ask meaningful questions

0:19:33.920,0:19:37.840
great anybody else authentic 
connection over video chat

0:19:39.920,0:19:45.840
i think it's been built for me 
pretty naturally by just saying

0:19:46.960,0:19:51.280
this is sort of the space i'm calling from like 
if there's something you know at the beginning

0:19:51.280,0:19:55.920
of our talk you mentioned your house plan and 
it's just exactly that sort of thing where we

0:19:55.920,0:20:00.480
have these different spaces we're not relating to 
each other from the space same space so you can

0:20:00.480,0:20:05.360
say even if it's something is like oh i'm just 
adjusting my light or let me move my cam like

0:20:05.360,0:20:10.640
acknowledging the moment you're in the space from 
which you're interacting gives the person a sense

0:20:11.760,0:20:15.360
of where you're at the setting you're in you 
know if your if your roommates are going to be

0:20:15.360,0:20:20.800
making noise you can say i'm sorry the most 
safest place i could call from was my dorm room

0:20:20.800,0:20:25.920
you may hear some noises or there's construction 
outside just acknowledge the setting for what it

0:20:25.920,0:20:31.360
is if something happens explain what it is roll 
with it and move on and that's going to show

0:20:31.360,0:20:37.360
your employ potential employer how you handle 
difficulties problems what have you just take

0:20:37.360,0:20:42.160
accountability for it and say this is 
what it is and this is where i am yeah

0:20:43.360,0:20:48.640
right like that's what you know they've shown 
that you can be adaptable to those situations um

0:20:48.640,0:20:53.600
for myself you know it all kind of ties together 
just showing you know the candidate or not even

0:20:53.600,0:20:57.680
showing the candidates excuse me i'm showing the 
recruiter that you're human and it it boils down

0:20:57.680,0:21:02.320
to also us showing you guys that you know we're 
human like ali and tiffany but or i'm sorry ally

0:21:02.320,0:21:07.360
to me and alyssa kind of you know alluded to 
right like this is my gecko this is gary like i

0:21:07.360,0:21:13.440
i purposely have included my i'm in my bedroom 
and gary the gecko is hanging out on my dresser

0:21:13.440,0:21:18.240
so like you know i i bring people in and it's like 
this is you know where we are this is what we're

0:21:18.240,0:21:24.400
doing and we've been on video calls for a while 
so as you guys are entering into these video chats

0:21:24.400,0:21:28.640
understand that the people you are with 
are likely less nervous than you are so

0:21:28.640,0:21:33.680
take that deep breath you know just like answering 
questions you want to think about your responses

0:21:33.680,0:21:38.640
don't be afraid to take a deep breath and assess 
the situation right assess where they're at i'm

0:21:38.640,0:21:43.120
going to assess what you're doing and what your 
camera is just take a deep breath and internalize

0:21:43.120,0:21:50.320
where you're at i mean hopefully you know right 
side note i love allison that you have gary the

0:21:50.320,0:21:56.240
gecko behind you i absolutely understand back that 
up is you want to be your authentic self put what

0:21:56.240,0:22:02.160
you love around you so also other side note is i 
didn't know his name was gary until you just said

0:22:02.160,0:22:08.160
that so thank you now i know his name is barry 
ask your recruiter in your next geico interview

0:22:09.120,0:22:13.280
because it's impressive when people 
know gary's name exactly exactly

0:22:16.000,0:22:22.960
great thanks um so somebody asked in the 
discussion group um how to make the most of those

0:22:22.960,0:22:29.920
potentially up to 10 minutes worth of chat with a 
recruiter on brazen time just seems to fly by and

0:22:29.920,0:22:34.640
they went to a career fair in the fall semester 
so they know how quickly that can go by so maybe

0:22:34.640,0:22:39.840
how to best utilize those up to 10 minutes that 
you may have with a recruiter i know some folks

0:22:39.840,0:22:44.720
mentioned preparing some statements in advance 
so if anybody wants to continue into that route

0:22:46.800,0:22:52.800
i would really say when you're doing your research 
and you're thinking of questions you want to ask

0:22:53.680,0:23:00.400
it's easy to sort of frame it as what's going to 
make a good impression what question do i think

0:23:00.400,0:23:06.960
they'll be impressed by and that's great but i 
would stop take a second and actually think about

0:23:06.960,0:23:12.880
what is it you want to know or if you have some 
concern about this company of why i think this

0:23:12.880,0:23:16.960
might not be right do you have something you're 
genuinely excited about you want to know more

0:23:16.960,0:23:23.840
really think about what it is you want to gain 
from the interaction and so that will likely

0:23:24.800,0:23:28.800
leave a better impression on the recruiter but 
will also make the most of the 10 minutes for

0:23:28.800,0:23:36.240
you right and even to go further like uh you know 
tiffany as jiminy mentioned doing the research on

0:23:36.240,0:23:41.040
the company beforehand not even doing research 
on the company beforehand but researching the

0:23:41.040,0:23:45.440
positions that you're interested in nobody 
is going to have the information like your

0:23:45.440,0:23:49.280
recruiter is going to have nobody's going to be 
able to give you that insight so when you guys

0:23:49.280,0:23:53.680
are interacting with us one-on-one don't be afraid 
to say on my resume you know is there any do you

0:23:53.680,0:24:00.880
see red flags here you know advice is that we can 
see and we can directly control in the moment so

0:24:01.440,0:24:06.880
skills that we look for for certain positions um 
technologies that are used that are companies that

0:24:06.880,0:24:12.320
we frequently look for um and even down to hey 
look at my resume make sure this is in the right

0:24:12.320,0:24:17.840
order or formatted correctly those are things 
that we can help you with so let us help you there

0:24:18.720,0:24:26.480
i agree 100 with both ally and allison um 
essentially it comes down to pre-event preparation

0:24:27.040,0:24:32.960
uh and and yeah optimizing based on what you want 
and what you want to get out of the meeting with

0:24:32.960,0:24:39.520
with us or any recruiter or staff that you sit 
with and that could be exactly just writing

0:24:39.520,0:24:46.880
down a couple questions that you want to ask the 
resume critiques always great always great to do

0:24:46.880,0:24:53.200
um so it's essentially imagine it like an 
aspect of virtual networking so i've led a few

0:24:53.200,0:24:59.840
uh networking whether virtual or in person uh you 
know little little lessons or you know 101 flash

0:25:00.560,0:25:06.320
talks if you know if you want to call that and the 
and even if you research or google you know how to

0:25:06.320,0:25:10.080
network the first and foremost thing they say is 
write down what you want to get out of it what are

0:25:10.080,0:25:15.520
your goals what do you want to accomplish so if 
it's okay you applied to these jobs and you want

0:25:15.520,0:25:20.480
to know hey what's the status of your application 
prepare you're not you're going to be talking with

0:25:21.120,0:25:26.480
you know you know this company and you applied 
make sure you write that down you want to ask

0:25:26.480,0:25:32.240
about this job you want to talk about their resume 
you want to ask them you know whatever questions

0:25:32.240,0:25:37.760
that you want to get to your goals that's 
probably the best way to keep yourself on track

0:25:37.760,0:25:42.080
uh because when you are your authentic 
self and you get into a casual conversation

0:25:42.080,0:25:47.520
it's very easy to also get sidetracked on the 
more fun things and to you know new questions

0:25:47.520,0:25:51.360
come about but if you have it right in front of 
you if you've prepped and you know what you want

0:25:51.360,0:25:57.760
to get out of it you can help yourself and keep 
yourself um just to optimize that time i will

0:25:57.760,0:26:04.480
also just add that a great thing to close with 
is always what would be the next step how should

0:26:04.480,0:26:10.880
i email you do i submit an application where do i 
submit it knowing that that's a first interaction

0:26:10.880,0:26:15.600
of the career fair and it's at the stage where you 
are seeking out as many opportunities as possible

0:26:15.600,0:26:20.080
so what you're trying to do is get to the next 
step of actually applying of furthering that

0:26:20.080,0:26:26.640
interaction so always know what happens after 
this um and go ahead and just ask that question

0:26:28.640,0:26:34.000
that's a great point and actually will lead me to 
my next question um a student asked pre submitted

0:26:34.000,0:26:38.240
how can i increase my chances of getting an 
interview after meeting you at the career fair

0:26:42.720,0:26:51.040
following up um it's it's that simple because 
it it shows also that you have some kind of

0:26:51.040,0:26:55.840
drive that you are somehow interested it's not 
just being like oh we met you in person and we

0:26:55.840,0:27:01.120
know you now and it's showing that you're somehow 
diligent and on top of it and trying to move this

0:27:01.120,0:27:06.080
process forward um you've made a connection and 
take it somewhere there's a reason the job fair is

0:27:06.080,0:27:12.320
called connections um follow up with the recruiter 
if that's if you have their contact information

0:27:12.320,0:27:16.560
or if you've asked you know what the next step 
is just follow up on whatever the next step

0:27:16.560,0:27:21.600
they've told you is because that's how the system 
works and that's how they take in new applicants

0:27:23.520,0:27:28.480
and like even if you've connected with 
somebody at a career fair don't be afraid

0:27:28.480,0:27:33.360
to go to their careers website and look at the 
other opportunities that are available either

0:27:33.360,0:27:37.680
because what i have seen happen is i'll send 
out a link to somebody and they may apply or

0:27:37.680,0:27:41.360
they may not and then they'll follow up with 
me about opportunities and it's like well

0:27:41.360,0:27:44.640
when's the last time that you visited 
our career site and applied to something

0:27:44.640,0:27:49.360
and i know that seems a little you're like but i 
want to talk to somebody first i understand but

0:27:49.360,0:27:55.840
getting your application and your resume there is 
going to be step one sometimes um so that is my

0:27:55.840,0:28:00.480
that's my biggest encouragement is don't be afraid 
to go and seek the opportunities on their website

0:28:00.480,0:28:06.240
and in your follow-up say hey allison i went to 
geico's website on my own and i applied to 15 jobs

0:28:06.240,0:28:11.040
now make sure you're make sure you're tailoring 
your resume to each of those and are qualified

0:28:11.600,0:28:17.200
but that's great then i have kind of a jumping off 
point even so if you want to take it like a step

0:28:17.760,0:28:20.640
further too don't be afraid 
to look at what's out there

0:28:22.560,0:28:29.840
and i'll add um always ask for feedback so when 
you're out at a job fair when you're out at a

0:28:29.840,0:28:35.200
networking event uh you know whatever wherever 
you're at and you're talking with recruiters

0:28:36.080,0:28:42.160
um you know of course as we know recruiters 
are talking to you know hundreds of applicants

0:28:42.160,0:28:47.120
recruiters and and hiring managers are looking 
at hundreds of resumes right so how do you stand

0:28:47.120,0:28:53.600
down the question is okay how how do i stand out 
how can i um you know just be seen above the rest

0:28:54.560,0:29:00.080
and i'll be quite frank with you i will and 
you know not everyone's going to find one right

0:29:00.080,0:29:06.480
each each individual job each position at each 
level they're going to require specific things

0:29:06.480,0:29:13.840
and and recruiters and hiring managers are going 
to want to find people that fit and align with xyz

0:29:13.840,0:29:20.480
right as the position requires it so how 
can you make sure you you fair or how can

0:29:20.480,0:29:26.160
you make sure you get an interview ask ask 
for feedback much like the the resume review

0:29:26.160,0:29:30.400
that allison had mentioned you know bring your 
resume hey you know i love this position this

0:29:30.400,0:29:35.120
looks like something i want to get to based 
on the job description it may not be you know

0:29:35.120,0:29:40.080
i may not be there exactly you know be real with 
yourself too you know i may not be exactly there

0:29:40.080,0:29:45.040
how can i get there i've had students come up 
to me at career fairs not necessarily wanting

0:29:45.040,0:29:49.760
a job or not you know of course they want a job 
but not necessarily you know expecting but they

0:29:49.760,0:29:56.240
came up to me and was really humble saying what 
else can i put on my resume what's missing on my

0:29:56.240,0:30:03.440
resume to make me stand out and again to be that 
vulnerable real self and to know that maybe for

0:30:03.440,0:30:09.360
that particular position there might not be a 
match now but if you keep asking for feedback

0:30:09.360,0:30:14.560
getting direction from the recruiters and the and 
the hiring managers and hiring teams you will get

0:30:14.560,0:30:21.840
there so don't be afraid to ask what's missing and 
to ask for feedback on how to continuously improve

0:30:23.840,0:30:30.160
great thank you all so much for the insight um 
speaking of follow-up after the fair we had a

0:30:30.160,0:30:34.640
question asked and i get this question a lot 
as a career advisor is should these students

0:30:34.640,0:30:40.320
try to connect with you on linkedin and if you 
are okay with that how should they go about that

0:30:43.600,0:30:47.200
you can absolutely connect with me on linkedin my

0:30:47.200,0:30:53.520
name is just tiffany and in order for me to 
accept your connection you gotta tell me a joke

0:30:55.680,0:31:00.640
no i'm just kidding you can definitely tell me a 
joke if you like but just send me a request and

0:31:00.640,0:31:10.240
i'll be happy to connect with you um you can 
absolutely add us on linkedin we do suggest

0:31:10.240,0:31:16.160
because we're a hiring agency there's a there's a 
office linkedin that we suggest people people add

0:31:16.160,0:31:21.840
to instead of individual's um but yeah absolutely 
because it can be a resource for so many people

0:31:24.080,0:31:30.640
yeah here at geico all of the recruiters we do 
have linkedin accounts for each of the recruiters

0:31:30.640,0:31:36.720
for our regions um so that's really exciting that 
not only here do we connect you with recruiters um

0:31:36.720,0:31:39.600
a recruiter in general but we're 
going to connect you with the correct

0:31:40.240,0:31:46.320
so it goes it's just a step past that so if 
like our management development programs or

0:31:46.320,0:31:49.840
even our technology development programs you 
might speak to me or you might speak to one

0:31:49.840,0:31:55.360
of the chelseas in virginia right so we have 
lots of different people who handle things so

0:31:55.360,0:32:02.320
i'm always encouraging candidates and applicants 
to reach out to their respective recruiters um

0:32:02.320,0:32:08.560
even a little more general right like when 
you're going on linkedin to connect with

0:32:08.560,0:32:17.040
employers and recruiters um go in again with the 
same mindset of here is something that i want out

0:32:17.040,0:32:22.320
of this conversation and here's how i'm going 
to attempt to get it even if it's hey allison

0:32:22.320,0:32:28.880
saw you on linkedin um solve this position on 
geico's careers website i'm going to apply her

0:32:28.880,0:32:32.560
i have applied right so i get a lot i have get 
no i've gotten a lot of emails that are like

0:32:32.560,0:32:38.160
hey i'm going to apply that doesn't do much for 
me as a recruiter the ones that if you'd be like

0:32:38.160,0:32:44.000
hey i have applied to this position can you let me 
know because then i again that jumping off point i

0:32:44.000,0:32:49.680
can go in and say okay this person applied there 
on this next step or hey this person applied and

0:32:49.680,0:32:54.720
they got rejected from the process why did they 
get stuck like what is the reason and how can i

0:32:54.720,0:33:00.960
help um and that's kind of uh that's my take on 
linkedin and of course you can connect with me

0:33:04.000,0:33:10.560
thanks so we have another good question in the 
chat of what we've mentioned so far about some

0:33:10.560,0:33:15.200
of the questions i know tiffany said the top five 
questions that she gets every single career fair

0:33:15.200,0:33:20.160
um kind of the cookie cutter version and instead 
try to ask some more memorable questions that

0:33:20.160,0:33:24.160
show you've done your research show you're 
really passionate and care about this position

0:33:24.160,0:33:28.480
um so catherine had asked what are some 
questions that you have been asked recently

0:33:28.480,0:33:31.280
that were really memorable or 
really made you sit back and think

0:33:32.080,0:33:37.840
can you think of any off the top of your head 
you might want to share with with the audience

0:33:40.080,0:33:47.280
i think um some of the questions that 
were really great for me and you know

0:33:47.280,0:33:54.880
the five ten minutes uh conversations 
we're really about how that individual

0:33:55.760,0:34:02.400
can learn and pursue their you know their 
passions their academic or professional interests

0:34:03.520,0:34:08.960
and what opportunities do they have to give back 
to the community right and i think that's that

0:34:08.960,0:34:15.280
speaks volumes about that the characteristics of 
those individuals and and what they want to do

0:34:15.280,0:34:22.320
and you know if they're culturally aligned right 
to the values of that company um so really you

0:34:22.320,0:34:29.360
know questions questions that that kind of show 
who you are right and show what you want to do

0:34:29.360,0:34:36.560
show your own personal mission um and how you want 
to impact impact the world because at mantec we we

0:34:36.560,0:34:43.840
solve our government's problems we partner heavily 
with uh government agencies across the world

0:34:43.840,0:34:50.720
and we develop system solutions to to really make 
the world a more secure place and that is mission

0:34:50.720,0:34:55.440
oriented that's mission critical right there 
uh so to me that spoke out that question spoke

0:34:55.440,0:35:02.160
out to me a lot because it really aligns with 
our uh company culture uh so along with that

0:35:02.160,0:35:07.120
you know as everybody you know even me right i've 
been in in the interview process i've applied for

0:35:07.120,0:35:13.760
jobs right as we all have one of the best pieces 
of advice that i had ever gotten was to of course

0:35:13.760,0:35:20.480
look at the company website but to look at the uh 
the the values right the values or the principles

0:35:20.480,0:35:27.680
or you know just the buzzwords that they have in 
the culture and tail your conversation around that

0:35:27.680,0:35:34.560
tailor your questions around those aspects of the 
company because again that shows your alignment

0:35:34.560,0:35:40.720
both culturally from an innovation standpoint from 
a personality and behavior standpoint it shows

0:35:40.720,0:35:48.160
your alignment to the company and and recruiters 
and hiring managers will remember that thank you

0:35:51.200,0:35:53.840
anyone else with some of the memorable questions

0:35:56.800,0:36:03.200
i would i would say something very similar a 
question that shows how your experience relates

0:36:03.200,0:36:08.240
to what you think the company is looking 
for something that gives a little insight

0:36:08.240,0:36:13.840
to your perspective um is going to be something 
that is going to get you the information that

0:36:13.840,0:36:21.440
you want better as well as helping the recruiter 
remember you because they have actually learned

0:36:21.440,0:36:27.520
something about you so a lot what you said about 
showing yourself and your personality yeah yeah

0:36:28.080,0:36:34.000
100 i think there are definitely different 
questions for different scenarios too so

0:36:34.000,0:36:38.240
just being aware of like where you are 
um you know usually if you're in the

0:36:38.960,0:36:42.720
uh career fair space right like if you're in 
this one on one space where you're getting this

0:36:42.720,0:36:49.440
feedback you probably want to ask questions 
related to um some more of the general more

0:36:49.440,0:36:54.240
of the overview topics and then if you're doing 
a recruiter phone screen where you've already

0:36:54.240,0:36:59.840
sent me your transcripts you sent me your resume 
make sure that you're tailoring the question to

0:36:59.840,0:37:05.440
that particular position um so some of my 
favorite questions from you know some technology

0:37:05.440,0:37:11.440
development uh program applicants that i've had 
are you know what technologies are your companies

0:37:11.440,0:37:19.360
using what is the structure in your technology 
organization um you know asking uh questions about

0:37:19.360,0:37:25.120
um methodologies or concepts that we look at using 
right like things that students as students you

0:37:25.120,0:37:31.280
can work on things that do not change across 
industry but you can get specific information

0:37:31.280,0:37:35.840
um so so do think about you know 
questions that can help you keep growing

0:37:38.080,0:37:43.120
great thank you and we have five minutes left 
and i know i need to stay on time um so i have

0:37:43.120,0:37:47.360
two more pre-submitted questions that i'm going to 
try to get through for the folks asking questions

0:37:47.360,0:37:53.680
in the discussion group i'm so glad you're asking 
questions and engaging please stay for the last 45

0:37:53.680,0:37:58.240
minutes where you can talk to all these recruiters 
one-on-one in the chat booths as well as current

0:37:58.240,0:38:02.560
professional development advisors where you 
can continue to ask your individual questions

0:38:03.600,0:38:09.760
so uh one of the questions that was pre-submitted 
that i want to touch on is the elevator pitch

0:38:09.760,0:38:14.240
what are the elements that are really important 
really make an elevator pitch stand out for you

0:38:17.200,0:38:24.480
i love the elevator pitch i gotta tell you um 
i first learned what an elevator pitch when i

0:38:24.480,0:38:30.800
was in sales because i and i don't know if you 
all know this but an elevator pitch is named so

0:38:30.800,0:38:38.160
because literally sales people would have only 30 
seconds and if you're in the elevator for instance

0:38:38.160,0:38:43.120
with a key person that's it you have 30 seconds or 
less to give that pitch and to make that lasting

0:38:43.120,0:38:49.680
impression um i'll give you a real real little 
example too uh in prior to spam tech i worked at

0:38:49.680,0:38:55.920
another company uh same thing running the student 
programs uh in college recruiting program and i

0:38:55.920,0:39:04.800
actually got into the elevator with one of the uh 
vps and i was new at the time and i literally i

0:39:04.800,0:39:10.400
had my elevator pitch ready to go and i whipped 
it out uh in the elevator that sounds bad sorry

0:39:10.400,0:39:16.880
please excuse that but i basically stated my 
elevator pitch to that person and that person

0:39:18.160,0:39:22.080
well we we had a great relationship you know 
we we talked a lot about recruiting we talked

0:39:22.080,0:39:27.840
about stats we talked about how to improve the 
pipeline so it works so to answer your question

0:39:28.560,0:39:33.280
the three aspects that i always recommend 
people when developing their elevator pitch

0:39:33.280,0:39:40.800
is one who you are you know what's your name 
uh two what your what your title is or position

0:39:40.800,0:39:44.880
or you know in this case if you're a student 
where do you go to school what are you majoring in

0:39:45.760,0:39:52.080
and three what is the impact that you have right 
so what does the impact that your work does

0:39:52.720,0:39:56.080
so if you're if you have a job right and 
you're saying okay well this you know i

0:39:56.080,0:40:01.440
impact this project and this helps blah blah blah 
or if you're in school and you're uh you know

0:40:01.440,0:40:07.680
let's just say type security major uh you know 
you state your name your your school your major

0:40:08.240,0:40:16.240
and what classes or even academic projects you've 
done that highlight your passion for cyber and how

0:40:16.240,0:40:21.280
they've impacted you know x y and z so those 
are my three uh three aspects of the pitch

0:40:22.960,0:40:28.880
so for me an elevator pitch when you're looking 
at it when you're in a career fair um the career

0:40:28.880,0:40:35.360
fair setting i am looking for um eligibility 
requirements right so when you come to me you

0:40:35.360,0:40:40.960
say you know my name is allison hanson i am a 
junior with an anticipated graduation date of x

0:40:40.960,0:40:47.680
i am studying why my gpa is abc and i'm really 
excited to learn more about this position

0:40:48.240,0:40:54.080
or looking in looking to get into this field um i 
know that your company has this department um can

0:40:54.080,0:40:59.360
you tell me a little bit more about that right 
so even right there that is that is somewhat of

0:40:59.360,0:41:05.600
an elevator right i've told you who i am what i'm 
interested in what about your company interests me

0:41:05.600,0:41:11.520
and i've given you a call to action so i've 
asked you as somebody else to give me information

0:41:11.520,0:41:16.640
i didn't already have specifically a department 
right so if you're a cyber security major ask how

0:41:16.640,0:41:22.640
big is your cyber security you know and and that 
question lets them know that you're interested in

0:41:22.640,0:41:32.720
the area as well so just to build off of that um 
really when someone gives you an elevator pitch

0:41:33.600,0:41:37.840
the thing that kind of to me always 
marks it as okay this is great or

0:41:37.840,0:41:43.760
this is completely irrelevant to what i'm doing 
is the person giving the pitches self-awareness

0:41:44.400,0:41:52.160
do they understand their position how it relates 
to mine and how our goals are somehow in line so

0:41:52.160,0:41:56.240
it is kind of what you were saying with values 
but it requires a little bit of self-evaluation

0:41:56.240,0:42:00.960
an elevator pitch is all about really knowing 
yourself well enough to present yourself

0:42:00.960,0:42:08.720
so looking at your background your goals and how 
where you are in between those things and how you

0:42:08.720,0:42:14.160
present your background to help you move towards 
your goals is what you want to look at so your

0:42:14.160,0:42:19.920
elevator pitch won't be the same necessarily to 
every recruiter you talk to you're gonna have

0:42:19.920,0:42:25.520
the same foundation but you do want to change up 
a little something so that it makes sense with

0:42:25.520,0:42:29.920
the goals of whoever you're talking to i think 
you back off of that just a little bit you know it

0:42:29.920,0:42:35.040
because of ali it really boils down to confidence 
right so i encourage my students just like tiffany

0:42:35.040,0:42:40.160
said you know your passion projects the reason 
why we say these things we want you to give us

0:42:40.160,0:42:46.880
your most confident foot forward speak about the 
things that you know you know i mean that's what

0:42:46.880,0:42:52.000
that's what's going to set you apart from your 
peers is really knowing how to talk about yourself

0:42:56.000,0:43:01.200
right so thank you thank you so 
much to all three of our panelists

0:43:01.200,0:43:06.240
for sharing such great information and for taking 
the time to join us for the first half of today's

0:43:06.240,0:43:11.280
event so quick little run of applause virtual 
round of applause uh please remember that you

0:43:11.280,0:43:16.720
can visit career and professional development's 
website at career.vt.edu for more information and

0:43:16.720,0:43:22.000
resources on preparing for a virtual career fair 
and so much more um and please feel free to make

0:43:22.000,0:43:28.080
an appointment with us at vt.joinhandshake.com 
we will be moving into our one-on-one networking

0:43:28.080,0:43:32.720
portion of the event where you will be able to 
get in line to speak with a company representative

0:43:32.720,0:43:37.600
one of these four today um or meet with a 
career advisor for the career professional

0:43:37.600,0:43:42.720
development booth please remember that at the 
networking boost we'll close promptly at 5 pm

0:43:43.360,0:43:47.120
and you will receive a brief survey 
a few minutes after the event today

0:43:47.120,0:43:52.560
to gather some feedback on today's program thank 
you so much again for attending digital connect

0:43:52.560,0:43:57.120
and good luck to everybody at their 
career fairs thank you thank you all
